<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【力扣】直方图&amp;面积 - Liangwt&#039;s Share</title><meta description="42. 接雨水(Trapping Rain Water) 11. 盛最多水的容器(Container With Most Water) 84. 柱状图中最大的矩形(Largest Rectangle in Histogram)"><meta property="og:type" content="blog"><meta property="og:title" content="【力扣】直方图&amp;面积"><meta property="og:url" content="https://blog.showthink.cn/2020/11/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%A2%98%E7%9B%AE%E9%9B%86%E5%90%88/%E7%9B%B4%E6%96%B9%E5%9B%BE&amp;%E9%9D%A2%E7%A7%AF%20/"><meta property="og:site_name" content="Liangwt&#039;s Share"><meta property="og:description" content="42. 接雨水(Trapping Rain Water) 11. 盛最多水的容器(Container With Most Water) 84. 柱状图中最大的矩形(Largest Rectangle in Histogram)"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.showthink.cn/img/rainwatertrap.png"><meta property="og:image" content="https://cdn.showthink.cn/img/question_11.jpg"><meta property="og:image" content="https://cdn.showthink.cn/img/histogram.png"><meta property="og:image" content="https://cdn.showthink.cn/img/histogram_area.png"><meta property="og:image" content="https://cdn.showthink.cn/img/image-20200530160708114.png"><meta property="article:published_time" content="2020-11-08T08:24:54.000Z"><meta property="article:modified_time" content="2020-12-27T14:17:56.031Z"><meta property="article:author" content="wentao.liang"><meta property="article:tag" content="算法"><meta property="article:tag" content="动态规划"><meta property="article:tag" content="字符串"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.showthink.cn/img/rainwatertrap.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.showthink.cn/2020/11/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%A2%98%E7%9B%AE%E9%9B%86%E5%90%88/%E7%9B%B4%E6%96%B9%E5%9B%BE&%E9%9D%A2%E7%A7%AF%20/"},"headline":"Liangwt's Share","image":["https://cdn.showthink.cn/img/rainwatertrap.png","https://cdn.showthink.cn/img/question_11.jpg","https://cdn.showthink.cn/img/histogram.png","https://cdn.showthink.cn/img/histogram_area.png","https://cdn.showthink.cn/img/image-20200530160708114.png"],"datePublished":"2020-11-08T08:24:54.000Z","dateModified":"2020-12-27T14:17:56.031Z","author":{"@type":"Person","name":"wentao.liang"},"description":"42. 接雨水(Trapping Rain Water) 11. 盛最多水的容器(Container With Most Water) 84. 柱状图中最大的矩形(Largest Rectangle in Histogram)"}</script><link rel="canonical" href="https://blog.showthink.cn/2020/11/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%A2%98%E7%9B%AE%E9%9B%86%E5%90%88/%E7%9B%B4%E6%96%B9%E5%9B%BE&amp;%E9%9D%A2%E7%A7%AF%20/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Liangwt&#039;s Share" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-11-08T08:24:54.000Z" title="2020-11-08T08:24:54.000Z">2020-11-08</time><span class="level-item"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E9%A2%98%E7%9B%AE%E9%9B%86%E5%90%88/">数据结构与算法 / 题目集合</a></span><span class="level-item">8 分钟 读完 (大约 1207 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【力扣】直方图&amp;面积</h1><div class="content"><ul>
<li><a href="https://leetcode-cn.com/problems/trapping-rain-water/">42. 接雨水(Trapping Rain Water)</a></li>
<li><a href="https://leetcode-cn.com/problems/container-with-most-water/">11. 盛最多水的容器(Container With Most Water)</a></li>
<li><a href="https://leetcode-cn.com/problems/largest-rectangle-in-histogram/">84. 柱状图中最大的矩形(Largest Rectangle in Histogram)</a></li>
</ul>
<a id="more"></a>

<h2 id="42-接雨水-Trapping-Rain-Water"><a href="#42-接雨水-Trapping-Rain-Water" class="headerlink" title="42. 接雨水(Trapping Rain Water)"></a><a href="https://leetcode-cn.com/problems/trapping-rain-water/">42. 接雨水(Trapping Rain Water)</a></h2><blockquote>
<p>给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。</p>
<p><img src="https://cdn.showthink.cn/img/rainwatertrap.png" alt="img"></p>
<p>上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 感谢 Marcos 贡献此图。</p>
<p>示例:</p>
<p>输入: [0,1,0,2,1,0,1,3,2,1,2,1]<br>输出: 6</p>
</blockquote>
<h3 id="解法：单调栈-Monotone-Stack"><a href="#解法：单调栈-Monotone-Stack" class="headerlink" title="解法：单调栈(Monotone Stack)"></a>解法：单调栈(Monotone Stack)</h3><p>对于数组中某个位置，如果当前的栈为空或者栈顶元素大于此位置的值，则说明还处在下降的趋势内，则把当前位置加入到栈顶</p>
<p>当某个位置的值大于栈顶值时，说明栈顶元素有可能形成低洼</p>
<p>这时把栈顶元素出栈<br>如果此时栈为空说明左侧没有元素，跳过<br>如果栈不为空，此时栈顶元素就是低洼点的左侧，当前值为右侧，则可以蓄水值就为两者最小值乘以距离</p>
<p>整个栈的值变化如下</p>
<figure class="highlight angelscript"><table><tr><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">0</span><br><span class="hljs-number">1</span><br><span class="hljs-number">1</span>, <span class="hljs-number">0</span>,<br><span class="hljs-number">2</span><br><span class="hljs-number">2</span>, <span class="hljs-number">1</span><br><span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span><br><span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span><br><span class="hljs-number">3</span><br><span class="hljs-number">3</span>, <span class="hljs-number">2</span><br><span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span><br><span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span><br><span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stack&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;assert.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">trap</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; &amp;height)</span> </span>&#123;<br>        <span class="hljs-built_in">stack</span>&lt;<span class="hljs-keyword">int</span>&gt; sk;<br>        <span class="hljs-keyword">int</span> ret = <span class="hljs-number">0</span>, i = <span class="hljs-number">0</span>;<br><br>        <span class="hljs-keyword">while</span> (i &lt; height.size()) &#123;<br><br>            <span class="hljs-keyword">if</span> (sk.empty() || height[sk.top()] &gt;= height[i]) &#123;<br>                sk.push(i++);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">int</span> t = sk.top();<br><br>                sk.pop();<br>                <span class="hljs-keyword">if</span> (sk.empty()) &#123;<br>                    <span class="hljs-keyword">continue</span>;<br>                &#125;<br><br>                <span class="hljs-keyword">int</span> l = sk.top();<br><br>                ret += (min(height[l], height[i]) - height[t]) * (i - l - <span class="hljs-number">1</span>);<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> ret;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    Solution s;<br><br>    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; height = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>&#125;;<br>    assert(s.trap(height) == <span class="hljs-number">6</span>);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="11-盛最多水的容器-Container-With-Most-Water"><a href="#11-盛最多水的容器-Container-With-Most-Water" class="headerlink" title="11. 盛最多水的容器(Container With Most Water)"></a><a href="https://leetcode-cn.com/problems/container-with-most-water/">11. 盛最多水的容器(Container With Most Water)</a></h2><blockquote>
<p>给你 n 个非负整数 a1，a2，…，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。</p>
<p>说明：你不能倾斜容器，且 n 的值至少为 2。 </p>
<p><img src="https://cdn.showthink.cn/img/question_11.jpg" alt="img"></p>
<p>图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。</p>
<p>示例：</p>
<p>输入：[1,8,6,2,5,4,8,3,7]<br>输出：49</p>
</blockquote>
<h3 id="解法：双指针"><a href="#解法：双指针" class="headerlink" title="解法：双指针"></a>解法：双指针</h3><p>取左右两个指针，计算两个指针位置之间的存水量。通过移动左右指针即可得到最大的存水量</p>
<p>关键在于：<strong>左右指针根据什么规则去移动。</strong></p>
<p>很明显，当其中一个指针指向的位置比较矮时，如果此时移动另一个高的指针，两者之间距离变短了，但是高度还是受限于矮的，存水量肯定会变小</p>
<p>所以正确的规则就是把较矮的指针往中间移动，直到两指针相遇</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">maxArea</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; &amp;height)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> left = <span class="hljs-number">0</span>, right = (<span class="hljs-keyword">int</span>) height.size() - <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">int</span> mx = <span class="hljs-number">0</span>, mn;<br><br>        <span class="hljs-keyword">while</span> (left &lt; right) &#123;<br>            <span class="hljs-keyword">if</span> (height[left] &gt; height[right]) &#123;<br>                mn = height[right];<br>                right--;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                mn = height[left];<br>                left++;<br>            &#125;<br><br>            mx = max(mn * (right - left + <span class="hljs-number">1</span>), mx);<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> mx;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    Solution s;<br><br>    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; h1 = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">8</span>, <span class="hljs-number">6</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">8</span>, <span class="hljs-number">3</span>, <span class="hljs-number">7</span>&#125;;<br>    assert(s.maxArea(h1) == <span class="hljs-number">49</span>);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="84-柱状图中最大的矩形-Largest-Rectangle-in-Histogram"><a href="#84-柱状图中最大的矩形-Largest-Rectangle-in-Histogram" class="headerlink" title="84. 柱状图中最大的矩形(Largest Rectangle in Histogram)"></a><a href="https://leetcode-cn.com/problems/largest-rectangle-in-histogram/">84. 柱状图中最大的矩形(Largest Rectangle in Histogram)</a></h2><blockquote>
<p>给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。</p>
<p>求在该柱状图中，能够勾勒出来的矩形的最大面积。</p>
<p> <img src="https://cdn.showthink.cn/img/histogram.png" alt="img"></p>
<p>以上是柱状图的示例，其中每个柱子的宽度为 1，给定的高度为 [2,1,5,6,2,3]。</p>
<p> <img src="https://cdn.showthink.cn/img/histogram_area.png" alt="img"></p>
<p>图中阴影部分为所能勾勒出的最大矩形面积，其面积为 10 个单位。</p>
</blockquote>
<h3 id="解法：单调栈"><a href="#解法：单调栈" class="headerlink" title="解法：单调栈"></a>解法：单调栈</h3><p>思考如何使用<strong>暴力求解</strong>：</p>
<p>可以在选定一个位置之后，向两边扩散，直到两侧都比自身高度低。</p>
<img src="https://cdn.showthink.cn/img/image-20200530160708114.png" alt="image-20200530160708114" style="zoom: 50%;" />

<p>借助于单调递增栈栈，如果即将插入的位置高度小于栈顶的高度，说明栈顶元素的左右边界就都确定了，此时把栈顶元素出栈。</p>
<p>出栈元素的左边界是新栈顶，右边界是即将插入的元素，两者之间的距离 * 出栈元素的高度就是面积。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">largestRectangleArea</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; &amp;heights)</span></span><br><span class="hljs-function">    </span>&#123;<br>        heights.push_back(<span class="hljs-number">0</span>);<br><br>        <span class="hljs-built_in">stack</span>&lt;pair&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt;&gt; sk;<br>        sk.push(&#123;<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>&#125;);<br><br>        <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; heights.size(); i++)<br>        &#123;<br>            <span class="hljs-keyword">int</span> height = heights[i];<br><br>            <span class="hljs-keyword">while</span> (height &lt; sk.top().second)<br>            &#123;<br>                <span class="hljs-keyword">auto</span> <span class="hljs-keyword">const</span> &amp;[idx1, h1] = sk.top();<br>                sk.pop();<br>                <span class="hljs-keyword">auto</span> <span class="hljs-keyword">const</span> &amp;[idx2, h2] = sk.top();<br><br>                <span class="hljs-keyword">int</span> area = (i - idx2 - <span class="hljs-number">1</span>) * h1;<br>                ans = max(ans, area);<br>            &#125;<br><br>            sk.push(&#123;i, height&#125;);<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    Solution s;<br>    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; h1 = &#123;<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;<br>    assert(s.largestRectangleArea(h1) == <span class="hljs-number">10</span>);<br><br>    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; h2 = &#123;&#125;;<br>    assert(s.largestRectangleArea(h2) == <span class="hljs-number">0</span>);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/13/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/%E3%80%90go%E6%BA%90%E7%A0%81%E3%80%91channel%E5%8E%9F%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【go源码】channel原理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/08/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/%E3%80%90go%E6%BA%90%E7%A0%81%E3%80%91mutext%E5%8E%9F%E7%90%86/"><span class="level-item">【go源码】mutext原理.md</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '20b5295fb7d7dccaf44fd1c0fbe5eb91',
            repo: 'think',
            owner: 'liangwt',
            clientID: '3760ccdf8326f0e9e0b2',
            clientSecret: '8e98b8fcb60af6f3c2e16169952f2637beb43610',
            admin: ["liangwt"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#42-接雨水-Trapping-Rain-Water"><span class="mr-2">1</span><span>42. 接雨水(Trapping Rain Water)</span></a><ul class="menu-list"><li><a class="is-flex" href="#解法：单调栈-Monotone-Stack"><span class="mr-2">1.1</span><span>解法：单调栈(Monotone Stack)</span></a></li></ul></li><li><a class="is-flex" href="#11-盛最多水的容器-Container-With-Most-Water"><span class="mr-2">2</span><span>11. 盛最多水的容器(Container With Most Water)</span></a><ul class="menu-list"><li><a class="is-flex" href="#解法：双指针"><span class="mr-2">2.1</span><span>解法：双指针</span></a></li></ul></li><li><a class="is-flex" href="#84-柱状图中最大的矩形-Largest-Rectangle-in-Histogram"><span class="mr-2">3</span><span>84. 柱状图中最大的矩形(Largest Rectangle in Histogram)</span></a><ul class="menu-list"><li><a class="is-flex" href="#解法：单调栈"><span class="mr-2">3.1</span><span>解法：单调栈</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-02T07:22:52.000Z">2021-01-02</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/02/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/%E5%8F%8D%E5%B0%84%E7%9A%84%E7%94%A8%E6%B3%95/">反射的用法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Go/">编程语言 / Go</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-20T07:13:54.000Z">2020-12-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/intrusive-list/">intrusive list</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构与算法 / 数据结构</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-13T15:43:15.000Z">2020-11-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/13/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/%E3%80%90go%E6%BA%90%E7%A0%81%E3%80%91channel%E5%8E%9F%E7%90%86/">【go源码】channel原理</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Go/">编程语言 / Go</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-08T08:24:54.000Z">2020-11-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%A2%98%E7%9B%AE%E9%9B%86%E5%90%88/%E7%9B%B4%E6%96%B9%E5%9B%BE&amp;%E9%9D%A2%E7%A7%AF%20/">【力扣】直方图&amp;面积</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E9%A2%98%E7%9B%AE%E9%9B%86%E5%90%88/">数据结构与算法 / 题目集合</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-08T06:29:51.000Z">2020-11-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/08/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/%E3%80%90go%E6%BA%90%E7%A0%81%E3%80%91mutext%E5%8E%9F%E7%90%86/">【go源码】mutext原理.md</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Go/">编程语言 / Go</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Liangwt&#039;s Share" height="28"></a><p class="size-small"><span>&copy; 2021 wentao.liang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.showthink.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>