<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>窗口和iframe间的通讯postMessage - Liangwt&#039;s Share</title><meta description="问题 窗口间跨域数据传输 iframe与窗口间的跨域数据传输  html5引入的message的API可以更方便、有效、安全的解决这些难题。postMessage()方法允许来自不同源的脚本采用异步方式进行有限的通信，可以实现跨文本档、多窗口、跨域消息传递。 但postMessage()不能和服务端交换数据，只能在两个窗口（iframe）之间交换数据"><meta property="og:type" content="blog"><meta property="og:title" content="窗口和iframe间的通讯postMessage"><meta property="og:url" content="https://blog.showthink.cn/2018/06/01/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/js/postmessage/"><meta property="og:site_name" content="Liangwt&#039;s Share"><meta property="og:description" content="问题 窗口间跨域数据传输 iframe与窗口间的跨域数据传输  html5引入的message的API可以更方便、有效、安全的解决这些难题。postMessage()方法允许来自不同源的脚本采用异步方式进行有限的通信，可以实现跨文本档、多窗口、跨域消息传递。 但postMessage()不能和服务端交换数据，只能在两个窗口（iframe）之间交换数据"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.showthink.cn/img/og_image.png"><meta property="article:published_time" content="2018-06-01T10:53:00.000Z"><meta property="article:modified_time" content="2020-06-26T10:49:50.073Z"><meta property="article:author" content="wentao.liang"><meta property="article:tag" content="HTML"><meta property="article:tag" content="postMessage"><meta property="article:tag" content="Event"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.showthink.cn/2018/06/01/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/js/postmessage/"},"headline":"Liangwt's Share","image":["https://blog.showthink.cn/img/og_image.png"],"datePublished":"2018-06-01T10:53:00.000Z","dateModified":"2020-06-26T10:49:50.073Z","author":{"@type":"Person","name":"wentao.liang"},"description":"问题 窗口间跨域数据传输 iframe与窗口间的跨域数据传输  html5引入的message的API可以更方便、有效、安全的解决这些难题。postMessage()方法允许来自不同源的脚本采用异步方式进行有限的通信，可以实现跨文本档、多窗口、跨域消息传递。 但postMessage()不能和服务端交换数据，只能在两个窗口（iframe）之间交换数据"}</script><link rel="canonical" href="https://blog.showthink.cn/2018/06/01/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/js/postmessage/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Liangwt&#039;s Share" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-06-01T10:53:00.000Z" title="2018-06-01T10:53:00.000Z">2018-06-01</time><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-JavaScript/">编程语言 / JavaScript</a></span><span class="level-item">6 分钟 读完 (大约 963 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">窗口和iframe间的通讯postMessage</h1><div class="content"><h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><ol>
<li>窗口间跨域数据传输</li>
<li>iframe与窗口间的跨域数据传输</li>
</ol>
<p>html5引入的message的API可以更方便、有效、安全的解决这些难题。postMessage()方法允许来自不同源的脚本采用异步方式进行有限的通信，可以实现跨文本档、多窗口、跨域消息传递。</p>
<p>但postMessage()不能和服务端交换数据，只能在两个窗口（iframe）之间交换数据</p>
<a id="more"></a>

<h4 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h4><p>postMessage是用于两个窗口（iframe）之间交换数据的，如果我们同时打开着百度和谷歌两个页面，是不是说这两者之间就可以通信了？No，no，no，事实并非如此，就算百度和谷歌俩页面有通信的意愿也不行。</p>
<p>两个窗口能通信的前提是:</p>
<ol>
<li>一个窗口以iframe的形式存在于另一个窗口</li>
<li>或者一个窗口是从另一个窗口通过window.open()或者超链接的形式打开的（同样可以用window.opener获取源窗口)</li>
</ol>
<p>换句话说，你要交换数据，必须能获取目标窗口(target window)的引用，不然两个窗口之间毫无联系，想通信也无能为力。</p>
<h4 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">otherWindow.postMessage(message, targetOrigin, [transfer]);<br></code></pre></td></tr></table></figure>
<p>说明：</p>
<ol>
<li>otherWindow是对接收方窗口的引用，一般可以是以下几种方式：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">window</span>.frames[<span class="hljs-number">0</span>].postMessage<br><span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">'iframe'</span>)[<span class="hljs-number">0</span>].contentWindow.postMessage<br><span class="hljs-built_in">window</span>.opener.postMessage<br>event.source.postMessage<br><span class="hljs-built_in">window</span>.open <span class="hljs-comment">//返回的引用</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li><p>message：顾名思义就是发送的数据内容，支持字符串、数字、json等几乎所有形式的数据</p>
</li>
<li><p>origin：字符串参数，指明目标窗口的源，协议+主机+端口号[+URL]，URL会被忽略，所以可以不写，这个参数是为了安全考虑，postMessage()方法只会将message传递给指定窗口，当然如果愿意也可以建参数设置为”*”，这样可以传递给任意窗口，如果要指定和当前窗口同源的话设置为”/“</p>
</li>
</ol>
<h4 id="接受信息"><a href="#接受信息" class="headerlink" title="接受信息"></a>接受信息</h4><p>接收方需要接受信息只需要监听message事件即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 监听有没有数据发送过来</span><br><span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">'message'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123;<br>  <span class="hljs-built_in">console</span>.log(e);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>当然也可以使用onmessage，不过兼容性不好</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">window</span>.onmessage = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(e);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>message Event的几个属性</p>
<ol>
<li><p>data：顾名思义，是传递来的message</p>
</li>
<li><p>source：发送消息的window对象</p>
<p> 可以用于数据回传即<code>e.source.postmessage(&#39;get&#39;,&#39;*&#39;)</code></p>
</li>
<li><p>origin：发送消息窗口的源（协议+主机+端口号）</p>
<p> 可以用于校验messgae是否来自允许域即</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">if</span>(e.origin != <span class="hljs-string">"http://www.foo.com:80"</span>)&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p> 也可用于回传到消息来源方</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">e.source.postmessage(<span class="hljs-string">'get'</span>,e.origin)<br></code></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h4><ol>
<li>window &lt;-&gt; iframe</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- http://localhost:81/fish/index.html --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><br><span class="actionscript">  <span class="hljs-comment">// 页面加载完后才能获取dom节点（iframe）</span></span><br><span class="javascript">  <span class="hljs-built_in">window</span>.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="actionscript">    <span class="hljs-comment">// 向目标源发送数据</span></span><br><span class="javascript">    <span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">'iframe'</span>)[<span class="hljs-number">0</span>].contentWindow.postMessage(&#123;<span class="hljs-string">"age"</span>:<span class="hljs-number">10</span>&#125;, <span class="hljs-string">'http://localhost:8080'</span>);</span><br>  &#125;;<br><br><span class="actionscript">  <span class="hljs-comment">// 监听有没有数据发送过来</span></span><br><span class="javascript">  <span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">'message'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123;</span><br><span class="javascript">      <span class="hljs-built_in">console</span>.log(e);</span><br>  &#125;);<br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"http://localhost:8080/index.html"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- http://localhost:8080/index.html --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><br><span class="actionscript">  <span class="hljs-comment">// 监听有没有数据发送过来</span></span><br><span class="javascript">  <span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">'message'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>&#123;</span><br><span class="actionscript">      <span class="hljs-comment">// 判断数据发送方是否是可靠的地址</span></span><br><span class="actionscript">      <span class="hljs-keyword">if</span>(e.origin !== <span class="hljs-string">'http://localhost:81'</span>)</span><br><span class="actionscript">        <span class="hljs-keyword">return</span>;</span><br><span class="actionscript">    <span class="hljs-comment">// 打印数据格式</span></span><br><span class="javascript">    <span class="hljs-built_in">console</span>.log(e);</span><br><span class="actionscript">    <span class="hljs-comment">// 回发数据</span></span><br><span class="actionscript">    e.source.postMessage(<span class="hljs-string">'hello world'</span>, e.origin);</span><br><span class="actionscript">  &#125;, <span class="hljs-literal">false</span>);</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>window &lt;-&gt; window</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- http://localhost:81/fish/index.html --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><br><span class="actionscript">  <span class="hljs-comment">// 打开一个新的窗口</span></span><br><span class="javascript">  <span class="hljs-keyword">var</span> popup = <span class="hljs-built_in">window</span>.open(<span class="hljs-string">'http://localhost:8080/index.html'</span>);</span><br><br><span class="actionscript">  <span class="hljs-comment">//新窗口必须加载完毕后才能收到messge事件，所以需要等待，也可设计成新窗口加载完毕后通知父窗口</span></span><br><span class="actionscript">  setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="actionscript">      <span class="hljs-comment">// 当前窗口向目标源传数据</span></span><br><span class="actionscript">    popup.postMessage(&#123;<span class="hljs-string">"age"</span>:<span class="hljs-number">10</span>&#125;, <span class="hljs-string">'http://localhost:8080'</span>);</span><br>  &#125;, 1000);<br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- http://localhost:8080/index.html --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span> <br><span class="actionscript">  <span class="hljs-comment">// 设置监听，如果有数据传过来，则打印</span></span><br><span class="javascript">  <span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">'message'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123;</span><br><span class="javascript">    <span class="hljs-built_in">console</span>.log(e);</span><br><span class="javascript">    <span class="hljs-built_in">console</span>.log(e.source === <span class="hljs-built_in">window</span>.opener);  <span class="hljs-comment">// true</span></span><br>  &#125;);<br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/HTML/">HTML</a><a class="link-muted mr-2" rel="tag" href="/tags/postMessage/">postMessage</a><a class="link-muted mr-2" rel="tag" href="/tags/Event/">Event</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/06/03/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/js/create_object/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">几种对象创建方式和原型链</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/05/25/CSS_BFC/"><span class="level-item">理解BFC特性</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '2996be55c8f59a81dcc643ee42f42b98',
            repo: 'think',
            owner: 'liangwt',
            clientID: '3760ccdf8326f0e9e0b2',
            clientSecret: '8e98b8fcb60af6f3c2e16169952f2637beb43610',
            admin: ["liangwt"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-13T15:43:15.000Z">2020-11-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/13/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/%E3%80%90go%E6%BA%90%E7%A0%81%E3%80%91channel%E5%8E%9F%E7%90%86/">【go源码】channel原理</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Go/">编程语言 / Go</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-08T06:47:08.035Z">2020-11-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%A2%98%E7%9B%AE%E9%9B%86%E5%90%88/%E7%9B%B4%E6%96%B9%E5%9B%BE&amp;%E9%9D%A2%E7%A7%AF%20/">数据结构与算法/题目集合/直方图&amp;面积 </a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-08T06:29:51.000Z">2020-11-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/08/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/%E3%80%90go%E6%BA%90%E7%A0%81%E3%80%91mutext%E5%8E%9F%E7%90%86/">【go源码】mutext原理.md</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Go/">编程语言 / Go</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-06T11:57:25.000Z">2020-09-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/06/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/c++/container%20and%20container%20adapter/">STL Container and Container Adaptor Classes: A Summary</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-C/">编程语言 / C++</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-18T10:47:13.000Z">2020-07-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/18/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/shell/shell%E4%B8%AD%E7%9A%84%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F/">shell中的条件表达式</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-shell/">编程语言 / shell</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Liangwt&#039;s Share" height="28"></a><p class="size-small"><span>&copy; 2020 wentao.liang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.showthink.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>