<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>建站踩坑指南 - Liangwt&#039;s Share</title><meta description="本站搭建在腾讯云实例上，使用了docker构建了node、hexo、redis、mysql、php-fpm实例 其中大部分容器镜像为手动构建，并使用了docker-compose进行了容器编排 本文记录在搭建站点过程中的坑与解决方案 本站docker环境git地址：https:&amp;#x2F;&amp;#x2F;gitee.com&amp;#x2F;liangwt_admin&amp;#x2F;docker_env本站博文git地址：https:&amp;#x2F;&amp;#x2F;gitee.c"><meta property="og:type" content="blog"><meta property="og:title" content="建站踩坑指南"><meta property="og:url" content="https://blog.showthink.cn/2018/04/25/build_site/"><meta property="og:site_name" content="Liangwt&#039;s Share"><meta property="og:description" content="本站搭建在腾讯云实例上，使用了docker构建了node、hexo、redis、mysql、php-fpm实例 其中大部分容器镜像为手动构建，并使用了docker-compose进行了容器编排 本文记录在搭建站点过程中的坑与解决方案 本站docker环境git地址：https:&amp;#x2F;&amp;#x2F;gitee.com&amp;#x2F;liangwt_admin&amp;#x2F;docker_env本站博文git地址：https:&amp;#x2F;&amp;#x2F;gitee.c"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ws1.sinaimg.cn/large/b373c093ly1fqp53ilmsbj20t00pg76r.jpg"><meta property="article:published_time" content="2018-04-25T12:46:25.000Z"><meta property="article:modified_time" content="2020-06-26T08:59:09.514Z"><meta property="article:author" content="wentao.liang"><meta property="article:tag" content="node"><meta property="article:tag" content="linux"><meta property="article:tag" content="redis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://ws1.sinaimg.cn/large/b373c093ly1fqp53ilmsbj20t00pg76r.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.showthink.cn/2018/04/25/build_site/"},"headline":"Liangwt's Share","image":["https://ws1.sinaimg.cn/large/b373c093ly1fqp53ilmsbj20t00pg76r.jpg"],"datePublished":"2018-04-25T12:46:25.000Z","dateModified":"2020-06-26T08:59:09.514Z","author":{"@type":"Person","name":"wentao.liang"},"description":"本站搭建在腾讯云实例上，使用了docker构建了node、hexo、redis、mysql、php-fpm实例 其中大部分容器镜像为手动构建，并使用了docker-compose进行了容器编排 本文记录在搭建站点过程中的坑与解决方案 本站docker环境git地址：https:&#x2F;&#x2F;gitee.com&#x2F;liangwt_admin&#x2F;docker_env本站博文git地址：https:&#x2F;&#x2F;gitee.c"}</script><link rel="canonical" href="https://blog.showthink.cn/2018/04/25/build_site/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Liangwt&#039;s Share" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-04-25T12:46:25.000Z" title="2018-04-25T12:46:25.000Z">2018-04-25</time><span class="level-item"><a class="link-muted" href="/categories/linux/">linux</a></span><span class="level-item">3 分钟 读完 (大约 501 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">建站踩坑指南</h1><div class="content"><p>本站搭建在腾讯云实例上，使用了docker构建了node、hexo、redis、mysql、php-fpm实例</p>
<p>其中大部分容器镜像为手动构建，并使用了docker-compose进行了容器编排</p>
<p>本文记录在搭建站点过程中的坑与解决方案</p>
<p>本站docker环境git地址：<a href="https://gitee.com/liangwt_admin/docker_env">https://gitee.com/liangwt_admin/docker_env</a><br>本站博文git地址：<a href="https://gitee.com/liangwt_admin/hexo_blog">https://gitee.com/liangwt_admin/hexo_blog</a></p>
<a id="more"></a>

<h3 id="git将空文件夹加入到版本控制"><a href="#git将空文件夹加入到版本控制" class="headerlink" title="git将空文件夹加入到版本控制"></a>git将空文件夹加入到版本控制</h3><p>git只对文件进行版本控制，当一个文件夹为空或者 将文件夹 <code>/logs/*</code> 写入<code>.gitignore</code> 中，会导致这个文件夹并不会被纳入版本控制<br>但是为了保持文件结构我们需要保留空文件夹<br>所以可以在空文件夹下创建一个<code>.gitkeep</code> 或 <code>.keep</code> 文件，并在<code>.gitignore</code> 加入<code>!.gitkeep</code><br>这样就会把空文件夹加入到git中</p>
<h3 id="腾讯安全组策略"><a href="#腾讯安全组策略" class="headerlink" title="腾讯安全组策略"></a>腾讯安全组策略</h3><p>腾讯云控制台可以设置安全组策略，其中一个默认策略并没有加入6973（redis默认）端口</p>
<p><img src="https://ws1.sinaimg.cn/large/b373c093ly1fqp53ilmsbj20t00pg76r.jpg" alt=""></p>
<p>即使没有开放对应端口，tcp的syn 请求依旧能够打入机器，但是并不能建立连接，推测原因为腾讯云安全组策略为虚拟包过滤防火墙</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs linux"><br>root@VM-0-10-ubuntu:&#x2F;data# netstat -catnp | grep :6379<br>tcp6       0      0 :::6379                 :::*                    LISTEN      19806&#x2F;docker-proxy<br>tcp        0      1 172.21.0.10:42518       140.143.163.206:6379    SYN_SENT    22480&#x2F;telnet<br>tcp6       0      0 :::6379                 :::*                    LISTEN      19806&#x2F;docker-proxy<br>tcp        0      1 172.21.0.10:42518       140.143.163.206:6379    SYN_SENT    22480&#x2F;telnet<br>tcp6       0      0 :::6379                 :::*                    LISTEN      19806&#x2F;docker-proxy<br>tcp        0      1 172.21.0.10:42518       140.143.163.206:6379    SYN_SENT    22480&#x2F;telnet<br>tcp6       0      0 :::6379                 :::*                    LISTEN      19806&#x2F;docker-proxy<br>tcp        0      1 172.21.0.10:42518       140.143.163.206:6379    SYN_SENT    22480&#x2F;telnet<br></code></pre></td></tr></table></figure>

<h3 id="netstats-只显示tcp6"><a href="#netstats-只显示tcp6" class="headerlink" title="netstats 只显示tcp6"></a>netstats 只显示tcp6</h3><figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs linux">root@VM-0-10-ubuntu:&#x2F;data# netstat -anpt<br>Active Internet connections (servers and established)<br>Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID&#x2F;Program name<br>tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      981&#x2F;sshd<br>tcp        0    344 172.21.0.10:22          218.30.113.39:61883     ESTABLISHED 29283&#x2F;sshd: ubuntu<br>tcp6       0      0 :::6379                 :::*                    LISTEN      19806&#x2F;docker-proxy<br>tcp6       0      0 :::80                   :::*                    LISTEN      19795&#x2F;docker-proxy<br>tcp6       0      0 :::443                  :::*                    LISTEN      19742&#x2F;docker-proxy<br></code></pre></td></tr></table></figure>

<p>发现redis只监听了tcp6端口，最后发现如下结论：<br>netstat 只是很真实的显示监听的端口而已，但是需要注意 ipv6 实际上在 Linux 上也支持 ipv4。</p>
<p>参考 <a href="http://www.cnblogs.com/wlzjdm/p/8684202.html">http://www.cnblogs.com/wlzjdm/p/8684202.html</a></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/node/">node</a><a class="link-muted mr-2" rel="tag" href="/tags/linux/">linux</a><a class="link-muted mr-2" rel="tag" href="/tags/redis/">redis</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/05/07/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/js/commonJS_export_and_import/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">commonJS 中的模块导出与导入</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/03/08/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/bufio/"><span class="level-item">深入了解bufio 包</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '45187bb883981280fb80687d7c509a12',
            repo: 'think',
            owner: 'liangwt',
            clientID: '3760ccdf8326f0e9e0b2',
            clientSecret: '8e98b8fcb60af6f3c2e16169952f2637beb43610',
            admin: ["liangwt"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#git将空文件夹加入到版本控制"><span class="mr-2">1</span><span>git将空文件夹加入到版本控制</span></a></li><li><a class="is-flex" href="#腾讯安全组策略"><span class="mr-2">2</span><span>腾讯安全组策略</span></a></li><li><a class="is-flex" href="#netstats-只显示tcp6"><span class="mr-2">3</span><span>netstats 只显示tcp6</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-20T07:13:54.000Z">2020-12-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/intrusive-list/">intrusive list</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构与算法 / 数据结构</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-13T15:43:15.000Z">2020-11-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/13/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/%E3%80%90go%E6%BA%90%E7%A0%81%E3%80%91channel%E5%8E%9F%E7%90%86/">【go源码】channel原理</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Go/">编程语言 / Go</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-08T06:47:08.035Z">2020-11-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%A2%98%E7%9B%AE%E9%9B%86%E5%90%88/%E7%9B%B4%E6%96%B9%E5%9B%BE&amp;%E9%9D%A2%E7%A7%AF%20/">数据结构与算法/题目集合/直方图&amp;面积 </a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-08T06:29:51.000Z">2020-11-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/08/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/%E3%80%90go%E6%BA%90%E7%A0%81%E3%80%91mutext%E5%8E%9F%E7%90%86/">【go源码】mutext原理.md</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Go/">编程语言 / Go</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-06T11:57:25.000Z">2020-09-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/06/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/c++/container%20and%20container%20adapter/">STL Container and Container Adaptor Classes: A Summary</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-C/">编程语言 / C++</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Liangwt&#039;s Share" height="28"></a><p class="size-small"><span>&copy; 2020 wentao.liang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.showthink.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>