<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>go函数值传递深入理解 - Liangwt&#039;s Share</title><meta description="通过传递指针改变原有值的例子123456789101112131415161718192021222324package mainimport (	&amp;quot;fmt&amp;quot;)type Person struct &amp;amp;#123;	name string	age  int&amp;amp;#125;func main() &amp;amp;#123;	A :&amp;#x3D; Person&amp;amp;#123;		name: &amp;quot;liang&amp;quot;,		age:  18,	&amp;amp;#12"><meta property="og:type" content="blog"><meta property="og:title" content="go函数值传递深入理解"><meta property="og:url" content="https://blog.showthink.cn/2018/07/01/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/pass_by_pointer/"><meta property="og:site_name" content="Liangwt&#039;s Share"><meta property="og:description" content="通过传递指针改变原有值的例子123456789101112131415161718192021222324package mainimport (	&amp;quot;fmt&amp;quot;)type Person struct &amp;amp;#123;	name string	age  int&amp;amp;#125;func main() &amp;amp;#123;	A :&amp;#x3D; Person&amp;amp;#123;		name: &amp;quot;liang&amp;quot;,		age:  18,	&amp;amp;#12"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.showthink.cn/img/b373c093ly1fsuqslqchwj20g8076t8o.jpg"><meta property="og:image" content="https://cdn.showthink.cn/img/b373c093ly1fsuqzewy3bj20g80dujrm.jpg"><meta property="article:published_time" content="2018-07-01T15:00:00.000Z"><meta property="article:modified_time" content="2020-07-07T03:44:16.636Z"><meta property="article:author" content="wentao.liang"><meta property="article:tag" content="golang"><meta property="article:tag" content="function"><meta property="article:tag" content="paramater"><meta property="article:tag" content="pointer"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.showthink.cn/img/b373c093ly1fsuqslqchwj20g8076t8o.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.showthink.cn/2018/07/01/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/pass_by_pointer/"},"headline":"Liangwt's Share","image":["https://cdn.showthink.cn/img/b373c093ly1fsuqslqchwj20g8076t8o.jpg","https://cdn.showthink.cn/img/b373c093ly1fsuqzewy3bj20g80dujrm.jpg"],"datePublished":"2018-07-01T15:00:00.000Z","dateModified":"2020-07-07T03:44:16.636Z","author":{"@type":"Person","name":"wentao.liang"},"description":"通过传递指针改变原有值的例子123456789101112131415161718192021222324package mainimport (\t&quot;fmt&quot;)type Person struct &amp;#123;\tname string\tage  int&amp;#125;func main() &amp;#123;\tA :&#x3D; Person&amp;#123;\t\tname: &quot;liang&quot;,\t\tage:  18,\t&amp;#12"}</script><link rel="canonical" href="https://blog.showthink.cn/2018/07/01/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/pass_by_pointer/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Liangwt&#039;s Share" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-07-01T15:00:00.000Z" title="2018-07-01T15:00:00.000Z">2018-07-01</time><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Go/">编程语言 / Go</a></span><span class="level-item">6 分钟 读完 (大约 916 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">go函数值传递深入理解</h1><div class="content"><h4 id="通过传递指针改变原有值的例子"><a href="#通过传递指针改变原有值的例子" class="headerlink" title="通过传递指针改变原有值的例子"></a>通过传递指针改变原有值的例子</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">"fmt"</span><br>)<br><br><span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> &#123;<br>	name <span class="hljs-keyword">string</span><br>	age  <span class="hljs-keyword">int</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	A := Person&#123;<br>		name: <span class="hljs-string">"liang"</span>,<br>		age:  <span class="hljs-number">18</span>,<br>	&#125;<br>	Handler(&amp;A)<br>	fmt.Println(A)<br>	<span class="hljs-comment">//&#123;wen 18&#125;</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Handler</span><span class="hljs-params">(p *Person)</span></span> &#123;<br>	p.name = <span class="hljs-string">"wen"</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们知道函数或者方法通过传递指针，可以改变传入变量的值</p>
<p>如上，通过把<code>A</code>的指针传入<code>Handler(p *Person)</code>中，我们把A的<code>name</code>改成了”wen”</p>
<p>但是看下面这个例子：</p>
<h4 id="通过传递指针不能改变原有值的例子"><a href="#通过传递指针不能改变原有值的例子" class="headerlink" title="通过传递指针不能改变原有值的例子"></a>通过传递指针不能改变原有值的例子</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">"fmt"</span><br>)<br><br><span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> &#123;<br>	name <span class="hljs-keyword">string</span><br>	age  <span class="hljs-keyword">int</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	A := Person&#123;<br>		name: <span class="hljs-string">"liang"</span>,<br>		age:  <span class="hljs-number">18</span>,<br>	&#125;<br>	Handler(&amp;A)<br>	fmt.Println(A)<br>	<span class="hljs-comment">//&#123;liang 18&#125;</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Handler</span><span class="hljs-params">(p *Person)</span></span> &#123;<br>	p = &amp;Person&#123;<br>		name: <span class="hljs-string">"wen"</span>,<br>		age:  <span class="hljs-number">19</span>,<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们再次把<code>A</code>的地址传入<code>Handler()</code>中，并为其赋了一个新的person值，结果很明显，A的值并没有被改写，依旧是原来的值</p>
<a id="more"></a>

<h4 id="原因：函数的值传递"><a href="#原因：函数的值传递" class="headerlink" title="原因：函数的值传递"></a>原因：函数的值传递</h4><p>在golang里函数或者方法的参数永远是值传递，这句话正确的理解应该是：</p>
<ul>
<li>如果是普通类型的参数，那么传递就是普通参数的<strong>副本</strong></li>
<li>如果是引用类型的参数，那么传递的是参数指针地址的<strong>副本</strong></li>
</ul>
<p>理解这个值传递的关键，就在上面加粗的<strong>副本</strong>两个字，对于指针参数也是如此</p>
<p>所以第一个例子中，我们传入参数A的地址，<code>Handler()</code> 的参数复制A的地址，获得了A地址的另一份拷贝，无论是复制的新的指针还是原有指针它们都指向了A</p>
<p><img src="https://cdn.showthink.cn/img/b373c093ly1fsuqslqchwj20g8076t8o.jpg" alt=""></p>
<p>如图，很明显我们可以通过<code>p</code>来改写<code>A</code>的属性，因为<code>p</code> 和 <code>&amp;A</code>指向同一个变量</p>
<p>而第二个例子中，我们将<code>Handler()</code>中对p指向了另外一个地址，所以只是对<code>p</code>赋了新值，并没有对<code>&amp;A</code>产生影响</p>
<p><img src="https://cdn.showthink.cn/img/b373c093ly1fsuqzewy3bj20g80dujrm.jpg" alt=""></p>
<h4 id="验证以上说法"><a href="#验证以上说法" class="headerlink" title="验证以上说法"></a>验证以上说法</h4><p>我们来写代码验证下以上说法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">"fmt"</span><br>)<br><br><span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> &#123;<br>	name <span class="hljs-keyword">string</span><br>	age  <span class="hljs-keyword">int</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	A := Person&#123;<br>		name: <span class="hljs-string">"liang"</span>,<br>		age:  <span class="hljs-number">18</span>,<br>	&#125;<br>	<span class="hljs-comment">//0xc42000a080</span><br>	fmt.Printf(<span class="hljs-string">"%p\n"</span>, &amp;A)<br>	Handler(&amp;A)<br>	<span class="hljs-comment">//0xc42000a080</span><br>	fmt.Printf(<span class="hljs-string">"%p\n"</span>, &amp;A)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Handler</span><span class="hljs-params">(p *Person)</span></span> &#123;<br>	<span class="hljs-comment">//0xc42000a080</span><br>	fmt.Printf(<span class="hljs-string">"%p\n"</span>, p)<br>	p = &amp;Person&#123;<br>		name: <span class="hljs-string">"wen"</span>,<br>		age:  <span class="hljs-number">19</span>,<br>	&#125;<br>	<span class="hljs-comment">//0xc42000a0a0</span><br>	fmt.Printf(<span class="hljs-string">"%p\n"</span>, p)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看出来<code>&amp;A</code>地址<code>0xc42000a080</code> 在调用<code>Handler()</code>前后是没有变化对，<code>Handler()</code>中<code>p</code>变量最开始也是接收到这个<code>0xc42000a080</code>值，但是随后对赋值，让<code>p</code>有了新值，所以也就失去对原有变量对引用</p>
<h4 id="联想-commonJS中模块导出的exports"><a href="#联想-commonJS中模块导出的exports" class="headerlink" title="联想: commonJS中模块导出的exports"></a>联想: commonJS中模块导出的exports</h4><p>commonJS使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">module</span>.exports.foo = foo<br></code></pre></td></tr></table></figure>

<p>是可以导出模块的，但是使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">exports = foo<br></code></pre></td></tr></table></figure>

<p>是不行的，原因其实是因为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> <span class="hljs-built_in">module</span> = &#123; <span class="hljs-attr">exports</span>: &#123;&#125; &#125;;<br><span class="hljs-keyword">var</span> exports = <span class="hljs-built_in">module</span>.exports;<br></code></pre></td></tr></table></figure>

<p><code>exports</code>变量其实也是一个对<code>module.exports</code>的引用，重新赋值会导致<code>exports</code>失去原有变量的引用</p>
<p>而模块最后return出去的其实<code>module.exports</code>,所以对<code>exports</code>新赋值是不会被导出去的</p>
<h5 id="CommonJS-模块导出方式"><a href="#CommonJS-模块导出方式" class="headerlink" title="CommonJS 模块导出方式"></a>CommonJS 模块导出方式</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//module.js</span><br><span class="hljs-keyword">var</span> x = <span class="hljs-number">5</span><br><span class="hljs-keyword">var</span> foo = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> x + value<br>&#125;<br><br><span class="hljs-comment">//以下等价</span><br><span class="hljs-built_in">module</span>.exports.x = x<br><span class="hljs-built_in">module</span>.exports.foo = foo<br><br>exports.x = x<br>exports.foo = foo<br></code></pre></td></tr></table></figure>

<h5 id="CommonJS-模块导入方式"><a href="#CommonJS-模块导入方式" class="headerlink" title="CommonJS 模块导入方式"></a>CommonJS 模块导入方式</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">example = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./module.js"</span>)<br><span class="hljs-built_in">console</span>.log(example.x) <span class="hljs-comment">// 5</span><br>consile.log(example.foo(<span class="hljs-number">1</span>)) <span class="hljs-comment">// 6</span><br></code></pre></td></tr></table></figure>

<h5 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h5><p>exports 是对module.exports的引用，即 exports=module.exports</p>
<p>module.exports初始的时候置为{},exports也指向这个空对象。</p>
<p>require方能看到的只有module.exports这个对象，看不到exports对象，所以使用 exports = foo 是导不出去导，因为此时exports 已经和module.exports 没有关系了</p>
<blockquote>
<p><a href="https://www.zhihu.com/question/26621212">https://www.zhihu.com/question/26621212</a></p>
</blockquote>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/golang/">golang</a><a class="link-muted mr-2" rel="tag" href="/tags/function/">function</a><a class="link-muted mr-2" rel="tag" href="/tags/paramater/">paramater</a><a class="link-muted mr-2" rel="tag" href="/tags/pointer/">pointer</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/10/08/stringification/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">字符串化中双重宏定义的用法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/06/03/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/js/create_object/"><span class="level-item">几种对象创建方式和原型链</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '5176961cb120f8b581fdb383ac4eae7e',
            repo: 'think',
            owner: 'liangwt',
            clientID: '3760ccdf8326f0e9e0b2',
            clientSecret: '8e98b8fcb60af6f3c2e16169952f2637beb43610',
            admin: ["liangwt"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-18T10:47:13.000Z">2020-07-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/18/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/shell/shell%E4%B8%AD%E7%9A%84%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F/">shell中的条件表达式</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-shell/">编程语言 / shell</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-05T08:24:54.000Z">2020-07-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%A2%98%E7%9B%AE%E9%9B%86%E5%90%88/%E5%8A%9B%E6%89%A3%E4%B8%A4%E9%81%93%E7%9B%B8%E4%BC%BC%E7%9A%84%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/">力扣两道相似的正则匹配问题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E9%A2%98%E7%9B%AE%E9%9B%86%E5%90%88/">数据结构与算法 / 题目集合</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-26T12:46:25.000Z">2020-06-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/malloc%E4%B8%AD%E7%9A%84brk%E5%92%8Cmmap/">malloc中的brk和mmap.md</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-26T10:39:11.000Z">2020-06-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/26/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/go%E5%8C%85%E7%AE%A1%E7%90%86%E6%BC%94%E8%BF%9B/">go包管理演进</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Go/">编程语言 / Go</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-05-13T08:52:00.000Z">2019-05-13</time></p><p class="title is-6"><a class="link-muted" href="/2019/05/13/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/shell/shell_parameter_expansion/">Shell扩展(Shell Expansions)-参数扩展(Shell Parameter Expansion)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-shell/">编程语言 / shell</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Liangwt&#039;s Share" height="28"></a><p class="size-small"><span>&copy; 2020 wentao.liang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.showthink.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>