<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>malloc中的brk和mmap.md - Liangwt&#039;s Share</title><meta description="内存分配的原理–molloc&amp;#x2F;brk&amp;#x2F;mmap http:&amp;#x2F;&amp;#x2F;abcdxyzk.github.io&amp;#x2F;blog&amp;#x2F;2015&amp;#x2F;08&amp;#x2F;05&amp;#x2F;kernel-mm-malloc&amp;#x2F;  内存分配的原理__进程分配内存有两种方式，分别由两个系统调用完成：brk和mmap（不考虑共享内存）。"><meta property="og:type" content="blog"><meta property="og:title" content="malloc中的brk和mmap.md"><meta property="og:url" content="https://blog.showthink.cn/2020/06/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/malloc%E4%B8%AD%E7%9A%84brk%E5%92%8Cmmap/"><meta property="og:site_name" content="Liangwt&#039;s Share"><meta property="og:description" content="内存分配的原理–molloc&amp;#x2F;brk&amp;#x2F;mmap http:&amp;#x2F;&amp;#x2F;abcdxyzk.github.io&amp;#x2F;blog&amp;#x2F;2015&amp;#x2F;08&amp;#x2F;05&amp;#x2F;kernel-mm-malloc&amp;#x2F;  内存分配的原理__进程分配内存有两种方式，分别由两个系统调用完成：brk和mmap（不考虑共享内存）。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.showthink.cn/2015-08-05-1.jpg"><meta property="og:image" content="https://cdn.showthink.cn/2015-08-05-2.jpg"><meta property="og:image" content="https://cdn.showthink.cn/img/2015-08-05-3.jpg"><meta property="article:published_time" content="2020-06-26T12:46:25.000Z"><meta property="article:modified_time" content="2020-06-26T10:54:31.524Z"><meta property="article:author" content="wentao.liang"><meta property="article:tag" content="linux"><meta property="article:tag" content="内存管理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.showthink.cn/2015-08-05-1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.showthink.cn/2020/06/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/malloc%E4%B8%AD%E7%9A%84brk%E5%92%8Cmmap/"},"headline":"Liangwt's Share","image":["https://cdn.showthink.cn/2015-08-05-1.jpg","https://cdn.showthink.cn/2015-08-05-2.jpg","https://cdn.showthink.cn/img/2015-08-05-3.jpg"],"datePublished":"2020-06-26T12:46:25.000Z","dateModified":"2020-06-26T10:54:31.524Z","author":{"@type":"Person","name":"wentao.liang"},"description":"内存分配的原理–molloc&#x2F;brk&#x2F;mmap http:&#x2F;&#x2F;abcdxyzk.github.io&#x2F;blog&#x2F;2015&#x2F;08&#x2F;05&#x2F;kernel-mm-malloc&#x2F;  内存分配的原理__进程分配内存有两种方式，分别由两个系统调用完成：brk和mmap（不考虑共享内存）。"}</script><link rel="canonical" href="https://blog.showthink.cn/2020/06/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/malloc%E4%B8%AD%E7%9A%84brk%E5%92%8Cmmap/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Liangwt&#039;s Share" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-26T12:46:25.000Z" title="2020-06-26T12:46:25.000Z">2020-06-26</time><span class="level-item"><a class="link-muted" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></span><span class="level-item">11 分钟 读完 (大约 1656 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">malloc中的brk和mmap.md</h1><div class="content"><h3 id="内存分配的原理–molloc-brk-mmap"><a href="#内存分配的原理–molloc-brk-mmap" class="headerlink" title="内存分配的原理–molloc/brk/mmap"></a>内存分配的原理–molloc/brk/mmap</h3><blockquote>
<p><a href="http://abcdxyzk.github.io/blog/2015/08/05/kernel-mm-malloc/">http://abcdxyzk.github.io/blog/2015/08/05/kernel-mm-malloc/</a></p>
</blockquote>
<p>内存分配的原理__进程分配内存有两种方式，分别由两个系统调用完成：brk和mmap（不考虑共享内存）。</p>
<a id="more"></a>

<h4 id="如何查看进程发生缺页中断的次数？"><a href="#如何查看进程发生缺页中断的次数？" class="headerlink" title="如何查看进程发生缺页中断的次数？"></a>如何查看进程发生缺页中断的次数？</h4><p>用<code>ps -o majflt,minflt -C program</code>命令查看。</p>
<p>majflt代表major fault，中文名叫大错误，minflt代表minor fault，中文名叫小错误。这两个数值表示一个进程自启动以来所发生的缺页中断的次数。</p>
<p>发生缺页中断后，执行了那些操作？</p>
<h4 id="当一个进程发生缺页中断的时候，进程会陷入内核态，执行以下操作："><a href="#当一个进程发生缺页中断的时候，进程会陷入内核态，执行以下操作：" class="headerlink" title="当一个进程发生缺页中断的时候，进程会陷入内核态，执行以下操作："></a>当一个进程发生缺页中断的时候，进程会陷入内核态，执行以下操作：</h4><p>1、检查要访问的虚拟地址是否合法</p>
<p>2、查找/分配一个物理页</p>
<p>3、填充物理页内容（读取磁盘，或者直接置0，或者啥也不干）</p>
<p>4、建立映射关系（虚拟地址到物理地址）</p>
<p>重新执行发生缺页中断的那条指令</p>
<p>如果第3步，需要读取磁盘，那么这次缺页中断就是majflt，否则就是minflt。</p>
<h4 id="内存分配的原理"><a href="#内存分配的原理" class="headerlink" title="内存分配的原理"></a>内存分配的原理</h4><p>从操作系统角度来看，进程分配内存有两种方式，分别由两个系统调用完成：brk和mmap（不考虑共享内存）。</p>
<p>1、brk是将数据段(.data)的最高地址指针_edata往高地址推；</p>
<p>2、mmap是在进程的虚拟地址空间中（堆和栈中间，称为文件映射区域的地方）找一块空闲的虚拟内存。</p>
<p>这两种方式分配的都是虚拟内存，没有分配物理内存。在第一次访问已分配的虚拟地址空间的时候，发生缺页中断，操作系统负责分配物理内存，然后建立虚拟内存和物理内存之间的映射关系。</p>
<p>在标准C库中，提供了malloc/free函数分配释放内存，这两个函数底层是由brk，mmap，munmap这些系统调用实现的。</p>
<h4 id="下面以一个例子来说明内存分配的原理："><a href="#下面以一个例子来说明内存分配的原理：" class="headerlink" title="下面以一个例子来说明内存分配的原理："></a>下面以一个例子来说明内存分配的原理：</h4><p>情况一、malloc小于128k的内存，使用brk分配内存，将_edata往高地址推(只分配虚拟空间，不对应物理内存(因此没有初始化)，第一次读/写数据时，引起内核缺页中断，内核才分配对应的物理内存，然后虚拟地址空间建立映射关系)，如下图：</p>
<p><img src="https://cdn.showthink.cn/2015-08-05-1.jpg" alt="img"></p>
<p>1、进程启动的时候，其（虚拟）内存空间的初始布局如图1-(1)所示。</p>
<p>其中，mmap内存映射文件是在堆和栈的中间（例如libc-2.2.93.so，其它数据文件等），为了简单起见，省略了内存映射文件。</p>
<p>_edata指针（glibc里面定义）指向数据段的最高地址。</p>
<p>2、进程调用A=malloc(30K)以后，内存空间如图1-(2)：</p>
<p>malloc函数会调用brk系统调用，将_edata指针往高地址推30K，就完成虚拟内存分配。</p>
<p>你可能会问：只要把_edata+30K就完成内存分配了？</p>
<p>事实是这样的，_edata+30K只是完成虚拟地址的分配，A这块内存现在还是没有物理页与之对应的，等到进程第一次读写A这块内存的时候，发生缺页中断，这个时候，内核才分配A这块内存对应的物理页。也就是说，如果用malloc分配了A这块内容，然后从来不访问它，那么，A对应的物理页是不会被分配的。</p>
<p>3、进程调用B=malloc(40K)以后，内存空间如图1-(3)。</p>
<p>情况二、malloc大于128k的内存，使用mmap分配内存，在堆和栈之间找一块空闲内存分配(对应独立内存，而且初始化为0)，如下图：</p>
<p><img src="https://cdn.showthink.cn/2015-08-05-2.jpg" alt="img"></p>
<p>4、进程调用C=malloc(200K)以后，内存空间如图2-(4)：</p>
<p>默认情况下，malloc函数分配内存，如果请求内存大于128K（可由M_MMAP_THRESHOLD选项调节），那就不是去推_edata指针了，而是利用mmap系统调用，从堆和栈的中间分配一块虚拟内存。</p>
<p>这样子做主要是因为::<br>brk分配的内存需要等到高地址内存释放以后才能释放（例如，在B释放之前，A是不可能释放的，这就是内存碎片产生的原因，什么时候紧缩看下面），而mmap分配的内存可以单独释放。<br>当然，还有其它的好处，也有坏处，再具体下去，有兴趣的同学可以去看glibc里面malloc的代码了。</p>
<p>5、进程调用D=malloc(100K)以后，内存空间如图2-(5)；</p>
<p>6、进程调用<code>free(C)</code>以后，C对应的虚拟内存和物理内存一起释放如图2-(6)。</p>
<p><img src="https://cdn.showthink.cn/img/2015-08-05-3.jpg" alt="img"></p>
<p>7、进程调用free(B)以后，如图3-(7)所示：</p>
<p>B对应的虚拟内存和物理内存都没有释放，因为只有一个_edata指针，如果往回推，那么D这块内存怎么办呢？</p>
<p>当然，B这块内存，是可以重用的，如果这个时候再来一个40K的请求，那么malloc很可能就把B这块内存返回回去了。</p>
<p>8、进程调用free(D)以后，如图3-(8)所示：</p>
<p>B和D连接起来，变成一块140K的空闲内存。</p>
<p>9、默认情况下：</p>
<p>当最高地址空间的空闲内存超过128K（可由M_TRIM_THRESHOLD选项调节）时，执行内存紧缩操作（trim）。在上一个步骤free的时候，发现最高地址空闲内存超过128K，于是内存紧缩，变成图3-(9)所示。</p>
<hr>
<h4 id="mmap-样例"><a href="#mmap-样例" class="headerlink" title="mmap 样例"></a>mmap 样例</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;sys/mman.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> i,j,k,l;<br>	<span class="hljs-keyword">char</span> *mp;<br>	mp = (<span class="hljs-keyword">char</span>*)mmap(<span class="hljs-literal">NULL</span>, <span class="hljs-number">1000000</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, <span class="hljs-number">-1</span>, <span class="hljs-number">0</span>);<br>	*mp = <span class="hljs-string">'A'</span>;<br>	munmap(mp, <span class="hljs-number">1000000</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;sys/mman.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> i,j,k,l;<br>	<span class="hljs-keyword">int</span> fd;<br>	<span class="hljs-keyword">char</span> *mp;<br><br>	fd = <span class="hljs-built_in">open</span>(<span class="hljs-string">"/tmp/mmap"</span>, O_CREAT|O_RDWR, <span class="hljs-number">00777</span>);<br>	lseek(fd, <span class="hljs-number">100</span>, SEEK_SET);<br>	<span class="hljs-built_in">write</span>(fd, <span class="hljs-string">""</span>, <span class="hljs-number">1</span>);<br>	mp = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">1000000</span>);<br>	mp = (<span class="hljs-keyword">char</span>*)mmap(<span class="hljs-literal">NULL</span>, <span class="hljs-number">100</span>, PROT_READ|PROT_WRITE, MAP_SHARED, fd, <span class="hljs-number">0</span>);<br>	i = *mp;<br>	*mp = <span class="hljs-string">'A'</span>;<br>	munmap(mp, <span class="hljs-number">100</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/linux/">linux</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/26/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/go%E5%8C%85%E7%AE%A1%E7%90%86%E6%BC%94%E8%BF%9B/"><span class="level-item">go包管理演进</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '52441075688868aba9fbdee11866fbd4',
            repo: 'think',
            owner: 'liangwt',
            clientID: '3760ccdf8326f0e9e0b2',
            clientSecret: '8e98b8fcb60af6f3c2e16169952f2637beb43610',
            admin: ["liangwt"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#内存分配的原理–molloc-brk-mmap"><span class="mr-2">1</span><span>内存分配的原理–molloc/brk/mmap</span></a><ul class="menu-list"><li><a class="is-flex" href="#如何查看进程发生缺页中断的次数？"><span class="mr-2">1.1</span><span>如何查看进程发生缺页中断的次数？</span></a></li><li><a class="is-flex" href="#当一个进程发生缺页中断的时候，进程会陷入内核态，执行以下操作："><span class="mr-2">1.2</span><span>当一个进程发生缺页中断的时候，进程会陷入内核态，执行以下操作：</span></a></li><li><a class="is-flex" href="#内存分配的原理"><span class="mr-2">1.3</span><span>内存分配的原理</span></a></li><li><a class="is-flex" href="#下面以一个例子来说明内存分配的原理："><span class="mr-2">1.4</span><span>下面以一个例子来说明内存分配的原理：</span></a></li><li><a class="is-flex" href="#mmap-样例"><span class="mr-2">1.5</span><span>mmap 样例</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-26T12:46:25.000Z">2020-06-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/malloc%E4%B8%AD%E7%9A%84brk%E5%92%8Cmmap/">malloc中的brk和mmap.md</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-26T10:39:11.000Z">2020-06-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/26/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/go%E5%8C%85%E7%AE%A1%E7%90%86%E6%BC%94%E8%BF%9B/">go包管理演进</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Go/">编程语言 / Go</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-05-13T08:52:00.000Z">2019-05-13</time></p><p class="title is-6"><a class="link-muted" href="/2019/05/13/shell_parameter_expansion/">Shell扩展(Shell Expansions)-参数扩展(Shell Parameter Expansion)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/BACKEND/">BACKEND</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-05-11T08:52:00.000Z">2019-05-11</time></p><p class="title is-6"><a class="link-muted" href="/2019/05/11/snat_build/">SNAT服务搭建：IP分享</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/BACKEND/">BACKEND</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-11-11T08:00:00.000Z">2018-11-11</time></p><p class="title is-6"><a class="link-muted" href="/2018/11/11/dom_template_render/">使用DOM解析来实现PHP模版引擎</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/BACKEND/">BACKEND</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Liangwt&#039;s Share" height="28"></a><p class="size-small"><span>&copy; 2020 wentao.liang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.showthink.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>