<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>字符串化中双重宏定义的用法 - Liangwt&#039;s Share</title><meta description="字符串化运算符 (#)使用# 你可以定义一个字符串常量的宏。当一个宏参数使用#开头，预处理器会把文本原有当内容当作是一个字符串常量替换。 例如： #define WARN_IF(EXP) \do &amp;amp;#123; if (EXP) \     fprintf (stderr, &amp;quot;Warning: &amp;quot; #EXP &amp;quot;\n&amp;quot;); &amp;amp;#125; \while (0)WARN_IF (x &amp;#x3D;&amp;#x3D; 0);&amp;#x3D;&amp;#x3D;&amp;amp;gt"><meta property="og:type" content="blog"><meta property="og:title" content="字符串化中双重宏定义的用法"><meta property="og:url" content="https://blog.showthink.cn/2018/10/08/stringification/"><meta property="og:site_name" content="Liangwt&#039;s Share"><meta property="og:description" content="字符串化运算符 (#)使用# 你可以定义一个字符串常量的宏。当一个宏参数使用#开头，预处理器会把文本原有当内容当作是一个字符串常量替换。 例如： #define WARN_IF(EXP) \do &amp;amp;#123; if (EXP) \     fprintf (stderr, &amp;quot;Warning: &amp;quot; #EXP &amp;quot;\n&amp;quot;); &amp;amp;#125; \while (0)WARN_IF (x &amp;#x3D;&amp;#x3D; 0);&amp;#x3D;&amp;#x3D;&amp;amp;gt"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.showthink.cn/img/og_image.png"><meta property="article:published_time" content="2018-10-08T11:17:00.000Z"><meta property="article:modified_time" content="2020-06-26T06:24:47.191Z"><meta property="article:author" content="wentao.liang"><meta property="article:tag" content="c"><meta property="article:tag" content="macro"><meta property="article:tag" content="stringification"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.showthink.cn/2018/10/08/stringification/"},"headline":"Liangwt's Share","image":["https://blog.showthink.cn/img/og_image.png"],"datePublished":"2018-10-08T11:17:00.000Z","dateModified":"2020-06-26T06:24:47.191Z","author":{"@type":"Person","name":"wentao.liang"},"description":"字符串化运算符 (#)使用# 你可以定义一个字符串常量的宏。当一个宏参数使用#开头，预处理器会把文本原有当内容当作是一个字符串常量替换。 例如： #define WARN_IF(EXP) \\do &amp;#123; if (EXP) \\     fprintf (stderr, &quot;Warning: &quot; #EXP &quot;\\n&quot;); &amp;#125; \\while (0)WARN_IF (x &#x3D;&#x3D; 0);&#x3D;&#x3D;&amp;gt"}</script><link rel="canonical" href="https://blog.showthink.cn/2018/10/08/stringification/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Liangwt&#039;s Share" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-10-08T11:17:00.000Z" title="2018-10-08T11:17:00.000Z">2018-10-08</time><span class="level-item"><a class="link-muted" href="/categories/BACKEND/">BACKEND</a></span><span class="level-item">3 分钟 读完 (大约 501 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">字符串化中双重宏定义的用法</h1><div class="content"><h3 id="字符串化运算符"><a href="#字符串化运算符" class="headerlink" title="字符串化运算符 (#)"></a>字符串化运算符 (#)</h3><p>使用# 你可以定义一个字符串常量的宏。当一个宏参数使用#开头，预处理器会把文本原有当内容当作是一个字符串常量替换。</p>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> WARN_IF(EXP) \</span><br><span class="hljs-keyword">do</span> &#123; <span class="hljs-keyword">if</span> (EXP) \<br>     <span class="hljs-built_in">fprintf</span> (<span class="hljs-built_in">stderr</span>, <span class="hljs-string">"Warning: "</span> #EXP <span class="hljs-string">"\n"</span>); &#125; \<br><span class="hljs-keyword">while</span> (<span class="hljs-number">0</span>)<br><br>WARN_IF (x == <span class="hljs-number">0</span>);<br>==&gt; <span class="hljs-keyword">do</span> &#123; <span class="hljs-keyword">if</span> (x == <span class="hljs-number">0</span>)<br>    <span class="hljs-built_in">fprintf</span> (<span class="hljs-built_in">stderr</span>, <span class="hljs-string">"Warning: "</span> <span class="hljs-string">"x == 0"</span> <span class="hljs-string">"\n"</span>); &#125; <span class="hljs-keyword">while</span> (<span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>
<p>EXP在if中被按照普通的方式替换， 在fprintf中按照字符串的方式被替换，<br>但是，如果说我们</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> x XXX</span><br></code></pre></td></tr></table></figure>
<p>在这种情况下，if 条件中的x会被正确的展开。而fprintf中，因为使用字符串化符号，所以x依旧是”x==0”</p>
<p>所以最后结果会变成</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> x XXX</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> WARN_IF(EXP) \</span><br><span class="hljs-keyword">do</span> &#123; <span class="hljs-keyword">if</span> (EXP) \<br>     <span class="hljs-built_in">fprintf</span> (<span class="hljs-built_in">stderr</span>, <span class="hljs-string">"Warning: "</span> #EXP <span class="hljs-string">"\n"</span>); &#125; \<br><span class="hljs-keyword">while</span> (<span class="hljs-number">0</span>)<br><br>WARN_IF (x == <span class="hljs-number">0</span>);<br>==&gt; <span class="hljs-keyword">do</span> &#123; <span class="hljs-keyword">if</span> (x == <span class="hljs-number">0</span>)<br>    <span class="hljs-built_in">fprintf</span> (<span class="hljs-built_in">stderr</span>, <span class="hljs-string">"Warning: "</span> <span class="hljs-string">"x == 0"</span> <span class="hljs-string">"\n"</span>); &#125; <span class="hljs-keyword">while</span> (<span class="hljs-number">0</span>);<br>    <br>==&gt; <span class="hljs-keyword">do</span> &#123; <span class="hljs-keyword">if</span> (XXX == <span class="hljs-number">0</span>)<br>    <span class="hljs-built_in">fprintf</span> (<span class="hljs-built_in">stderr</span>, <span class="hljs-string">"Warning: "</span> <span class="hljs-string">"x == 0"</span> <span class="hljs-string">"\n"</span>); &#125; <span class="hljs-keyword">while</span> (<span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="双重宏"><a href="#双重宏" class="headerlink" title="双重宏"></a>双重宏</h3><p>如果你想字符串化一个宏的结果值，你必须定义双重宏</p>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> xstr(s) str(s)</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> str(s) #s</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> foo 4</span><br>str (foo)<br>  ==&gt; <span class="hljs-string">"foo"</span><br>  <br>xstr (foo)<br>  ==&gt; xstr (<span class="hljs-number">4</span>)<br>  ==&gt; str (<span class="hljs-number">4</span>)<br>  ==&gt; <span class="hljs-string">"4"</span><br></code></pre></td></tr></table></figure>
<p>上面例子中，第一个<code>str(foo)</code>因为是符合字符串化条件，所以foo的宏并没有被替换</p>
<p>第二个例子<code>xstr (foo)</code>由于不符合条件所以进行foo的宏被替换为了<code>4</code>而后<code>str(4)</code>被处理为”4”</p>
<h3 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h3><p>字符串其实并不是简单的在代码两边加上双引号，预处理器会对字符串中的反斜线()和引号（” 和 ‘)进行转义，使之成为一个有效的c语言字符串</p>
<p>例如：</p>
<figure class="highlight sqf"><table><tr><td class="code"><pre><code class="hljs sqf"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> x (p = <span class="hljs-meta-string">'foo\n'</span>)</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> y (p = <span class="hljs-meta-string">"foo\n"</span>)</span><br>x<br>  ==&gt; <span class="hljs-string">"p = \"</span>foo\\n\<span class="hljs-string">"</span><br><span class="hljs-string">y</span><br><span class="hljs-string">  ==&gt; "</span>p = \<span class="hljs-string">'foo\n\'</span><br></code></pre></td></tr></table></figure>

<h3 id="空白"><a href="#空白" class="headerlink" title="空白"></a>空白</h3><p>开头和结尾的空白都会被忽略<br>对于字符串中间的空白只会有一个<br>对于注释在字符串化之前都已经被空白替换，所以不会在字符串化的结果中出现</p>
<h3 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h3><p>在宏中没有办法实现字符</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/c/">c</a><a class="link-muted mr-2" rel="tag" href="/tags/macro/">macro</a><a class="link-muted mr-2" rel="tag" href="/tags/stringification/">stringification</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/11/11/dom_template_render/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用DOM解析来实现PHP模版引擎</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/10/08/redis_cli/"><span class="level-item">使用golang写一个redis-cli</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'c98f18d2b7ea8fd146db6bbe354f80a5',
            repo: 'think',
            owner: 'liangwt',
            clientID: '3760ccdf8326f0e9e0b2',
            clientSecret: '8e98b8fcb60af6f3c2e16169952f2637beb43610',
            admin: ["liangwt"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-02T07:22:52.000Z">2021-01-02</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/02/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/%E5%8F%8D%E5%B0%84%E7%9A%84%E7%94%A8%E6%B3%95/">反射的用法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Go/">编程语言 / Go</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-20T07:13:54.000Z">2020-12-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/intrusive-list/">intrusive list</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构与算法 / 数据结构</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-13T15:43:15.000Z">2020-11-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/13/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/%E3%80%90go%E6%BA%90%E7%A0%81%E3%80%91channel%E5%8E%9F%E7%90%86/">【go源码】channel原理</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Go/">编程语言 / Go</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-08T08:24:54.000Z">2020-11-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%A2%98%E7%9B%AE%E9%9B%86%E5%90%88/%E7%9B%B4%E6%96%B9%E5%9B%BE&amp;%E9%9D%A2%E7%A7%AF%20/">【力扣】直方图&amp;面积</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E9%A2%98%E7%9B%AE%E9%9B%86%E5%90%88/">数据结构与算法 / 题目集合</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-08T06:29:51.000Z">2020-11-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/08/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/%E3%80%90go%E6%BA%90%E7%A0%81%E3%80%91mutext%E5%8E%9F%E7%90%86/">【go源码】mutext原理.md</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Go/">编程语言 / Go</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Liangwt&#039;s Share" height="28"></a><p class="size-small"><span>&copy; 2021 wentao.liang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.showthink.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>