<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>深入了解net/http - Liangwt&#039;s Share</title><meta description="http包提供了HTTP客户端和服务端的实现。  最简单Web服务1234567891011121314package mainimport (	&amp;quot;fmt&amp;quot;	&amp;quot;log&amp;quot;	&amp;quot;net&amp;#x2F;http&amp;quot;)func main() &amp;amp;#123;	http.HandleFunc(&amp;quot;&amp;#x2F;&amp;quot;, func(w http.ResponseWriter, r *http.Request) &amp;amp;#123;		fmt.Printl"><meta property="og:type" content="blog"><meta property="og:title" content="深入了解net/http"><meta property="og:url" content="https://blog.showthink.cn/2018/03/08/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/net_http/"><meta property="og:site_name" content="Liangwt&#039;s Share"><meta property="og:description" content="http包提供了HTTP客户端和服务端的实现。  最简单Web服务1234567891011121314package mainimport (	&amp;quot;fmt&amp;quot;	&amp;quot;log&amp;quot;	&amp;quot;net&amp;#x2F;http&amp;quot;)func main() &amp;amp;#123;	http.HandleFunc(&amp;quot;&amp;#x2F;&amp;quot;, func(w http.ResponseWriter, r *http.Request) &amp;amp;#123;		fmt.Printl"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.showthink.cn/img/og_image.png"><meta property="article:published_time" content="2018-03-08T12:46:25.000Z"><meta property="article:modified_time" content="2020-06-26T10:49:04.276Z"><meta property="article:author" content="wentao.liang"><meta property="article:tag" content="golang"><meta property="article:tag" content="net/http"><meta property="article:tag" content="Handler"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.showthink.cn/2018/03/08/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/net_http/"},"headline":"Liangwt's Share","image":["https://blog.showthink.cn/img/og_image.png"],"datePublished":"2018-03-08T12:46:25.000Z","dateModified":"2020-06-26T10:49:04.276Z","author":{"@type":"Person","name":"wentao.liang"},"description":"http包提供了HTTP客户端和服务端的实现。  最简单Web服务1234567891011121314package mainimport (\t&quot;fmt&quot;\t&quot;log&quot;\t&quot;net&#x2F;http&quot;)func main() &amp;#123;\thttp.HandleFunc(&quot;&#x2F;&quot;, func(w http.ResponseWriter, r *http.Request) &amp;#123;\t\tfmt.Printl"}</script><link rel="canonical" href="https://blog.showthink.cn/2018/03/08/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/net_http/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Liangwt&#039;s Share" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-03-08T12:46:25.000Z" title="2018-03-08T12:46:25.000Z">2018-03-08</time><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Go/">编程语言 / Go</a></span><span class="level-item">11 分钟 读完 (大约 1722 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">深入了解net/http</h1><div class="content"><blockquote>
<p>http包提供了HTTP客户端和服务端的实现。</p>
</blockquote>
<h3 id="最简单Web服务"><a href="#最简单Web服务" class="headerlink" title="最简单Web服务"></a>最简单Web服务</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">"fmt"</span><br>	<span class="hljs-string">"log"</span><br>	<span class="hljs-string">"net/http"</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	http.HandleFunc(<span class="hljs-string">"/"</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;<br>		fmt.Println(<span class="hljs-string">"hello"</span>)<br>	&#125;)<br>	log.Fatal(http.ListenAndServe(<span class="hljs-string">"localhost:8000"</span>, <span class="hljs-literal">nil</span>))<br>&#125;<br></code></pre></td></tr></table></figure>

<a id="more"></a>

<p>我们先分析下面这个函数</p>
<ul>
<li>func ListenAndServe(addr string, handler Handler) error<ul>
<li>addr 参数很明显就是监听的host和端口</li>
<li>handler 参数是一个满足Handler 接口的对象</li>
</ul>
</li>
</ul>
<p>我们首先来了解下Handler类型<br>其定义如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Handler <span class="hljs-keyword">interface</span> &#123;<br>    ServeHTTP(ResponseWriter, *Request)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>也就是说凡是实现了<code>ServeHTTP(ResponseWriter, *Request)</code> 方法的类型都是满足Handler接口的，所以我们可以用下面的方式来实现一个web服务</p>
<p>（上面的说法并不严谨，我会在最后讲述使用http.HandlerFunc()进行类型转换来实现满足Handler接口的方法）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">"fmt"</span><br>	<span class="hljs-string">"log"</span><br>	<span class="hljs-string">"net/http"</span><br>)<br><br><span class="hljs-keyword">type</span> myHandler <span class="hljs-keyword">struct</span> &#123;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(h myHandler)</span> <span class="hljs-title">ServeHTTP</span><span class="hljs-params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;<br>	<span class="hljs-keyword">switch</span> r.URL.Path &#123;<br>	<span class="hljs-keyword">case</span> <span class="hljs-string">"/"</span>:<br>		fmt.Println(<span class="hljs-string">"hello"</span>)<br>	<span class="hljs-keyword">default</span>:<br>		w.WriteHeader(http.StatusNotFound)<br>		fmt.Fprintf(w, <span class="hljs-string">"not found: %s\n"</span>, r.URL)<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	handler := myHandler&#123;&#125;<br>	log.Fatal(http.ListenAndServe(<span class="hljs-string">"localhost:8000"</span>, handler))<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可能有人注意到了我们在最开始写的，最简单的web服务中的<code>http.ListenAndServe(&quot;localhost:8000&quot;, nil)</code>我们向第二个参数传递的是<code>nil</code>，并不满足http.Handler接口，这个问题我们留到下面去解答</p>
<h3 id="http-ServeMux"><a href="#http-ServeMux" class="headerlink" title="http.ServeMux"></a>http.ServeMux</h3><blockquote>
<p>ServeMux类型是HTTP请求的多路转接器。它会将每一个接收的请求的URL与一个注册模式的列表进行匹配，并调用和URL最匹配的模式的处理器。</p>
</blockquote>
<p>上面的例子中<code>myHandler.ServeHTTP()</code>实际上既实现了路由分配又实现了逻辑处理。在大多数情况下，我们更希望不同的路由交由不同的方法来处理，所以http包中引入了ServeMux类型来帮助我们实现路由分配</p>
<h4 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> myHandler <span class="hljs-keyword">struct</span> &#123;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(h myHandler)</span> <span class="hljs-title">ServeHTTP</span><span class="hljs-params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;<br>	fmt.Fprintln(w, <span class="hljs-string">"hello world"</span>)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	handler := myHandler&#123;&#125;<br>	mux := http.NewServeMux()<br>	mux.Handle(<span class="hljs-string">"/"</span>, handler)<br>	log.Fatal(http.ListenAndServe(<span class="hljs-string">"localhost:8000"</span>, mux))<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="ServeMux的结构"><a href="#ServeMux的结构" class="headerlink" title="ServeMux的结构"></a>ServeMux的结构</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> ServeMux <span class="hljs-keyword">struct</span> &#123;<br>    mu sync.RWMutex   <span class="hljs-comment">//锁，由于请求涉及到并发处理，因此这里需要一个锁机制</span><br>    m  <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]muxEntry  <span class="hljs-comment">// 路由规则，一个string对应一个mux实体，这里的string就是注册的路由表达式</span><br>    hosts <span class="hljs-keyword">bool</span> <span class="hljs-comment">// 是否在任意的规则中带有host信息</span><br>&#125;<br><span class="hljs-keyword">type</span> muxEntry <span class="hljs-keyword">struct</span> &#123;<br>    explicit <span class="hljs-keyword">bool</span>   <span class="hljs-comment">// 是否精确匹配</span><br>    h        Handler <span class="hljs-comment">// 这个路由表达式对应哪个handler</span><br>    pattern  <span class="hljs-keyword">string</span>  <span class="hljs-comment">//匹配字符串</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以注意到<code>muxEntry</code>中的<code>h</code>的类型为实现Handler接口结构的对象</p>
<h4 id="路由解析实现思路"><a href="#路由解析实现思路" class="headerlink" title="路由解析实现思路"></a>路由解析实现思路</h4><p>通过ServeMux可以看到实际的路由规则记录在ServeMux.m 中，这个属性是一个<code>map[string]muxEntry</code> 类型，string记录都是路由，muxEntry里包含实际的handler</p>
<p>通过<code>http.ListenAndServe(&quot;localhost:8000&quot;, mux)</code>很容易想到ServeMux实现了也实现了Handler接口(拥有ServerHTTP()方法)</p>
<p>所以实现路由解析的原理为</p>
<ul>
<li>ListenAndServe() 调用ServeMux中的ServerHTTP()</li>
<li>ServeMux中的ServerHTTP()方法会根据路由去map[string]muxEntry中找到对应的muxEntry，然后调用muxEntry中的 h.ServerHTTP()</li>
</ul>
<p>源码入下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(mux *ServeMux)</span> <span class="hljs-title">ServeHTTP</span><span class="hljs-params">(w ResponseWriter, r *Request)</span></span> &#123;<br>    <span class="hljs-keyword">if</span> r.RequestURI == <span class="hljs-string">"*"</span> &#123;<br>        w.Header().Set(<span class="hljs-string">"Connection"</span>, <span class="hljs-string">"close"</span>)<br>        w.WriteHeader(StatusBadRequest)<br>        <span class="hljs-keyword">return</span><br>    &#125;<br>    h, _ := mux.Handler(r)<br>    h.ServeHTTP(w, r)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(mux *ServeMux)</span> <span class="hljs-title">Handler</span><span class="hljs-params">(r *Request)</span> <span class="hljs-params">(h Handler, pattern <span class="hljs-keyword">string</span>)</span></span> &#123;<br>    <span class="hljs-keyword">if</span> r.Method != <span class="hljs-string">"CONNECT"</span> &#123;<br>        <span class="hljs-keyword">if</span> p := cleanPath(r.URL.Path); p != r.URL.Path &#123;<br>            _, pattern = mux.handler(r.Host, p)<br>            <span class="hljs-keyword">return</span> RedirectHandler(p, StatusMovedPermanently), pattern<br>        &#125;<br>    &#125;    <br>    <span class="hljs-keyword">return</span> mux.handler(r.Host, r.URL.Path)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(mux *ServeMux)</span> <span class="hljs-title">handler</span><span class="hljs-params">(host, path <span class="hljs-keyword">string</span>)</span> <span class="hljs-params">(h Handler, pattern <span class="hljs-keyword">string</span>)</span></span> &#123;<br>    mux.mu.RLock()<br>    <span class="hljs-keyword">defer</span> mux.mu.RUnlock()<br><br>    <span class="hljs-comment">// Host-specific pattern takes precedence over generic ones</span><br>    <span class="hljs-keyword">if</span> mux.hosts &#123;<br>        h, pattern = mux.match(host + path)<br>    &#125;<br>    <span class="hljs-keyword">if</span> h == <span class="hljs-literal">nil</span> &#123;<br>        h, pattern = mux.match(path)<br>    &#125;<br>    <span class="hljs-keyword">if</span> h == <span class="hljs-literal">nil</span> &#123;<br>        h, pattern = NotFoundHandler(), <span class="hljs-string">""</span><br>    &#125;<br>    <span class="hljs-keyword">return</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="添加handler"><a href="#添加handler" class="headerlink" title="添加handler"></a>添加handler</h4><p>通过上面路由解析的原理可以了解：据用户请求的URL和路由器里面存储的map去匹配，当匹配到之后返回存储的handler，调用这个handler的ServeHTTP接口就可以执行到相应的函数了。</p>
<p>而将URL和handler 添加到map中则需要使用<code>func (mux *ServeMux) Handle(pattern string, handler Handler)</code></p>
<p>看上面用法也可以很容易理解 mux.Handle(“/“, handler) Handle() 函数将URL:”/“ 添加到了map的键，将对应的handler 添加到了muxEntry结构中</p>
<h3 id="http-HandlerFunc"><a href="#http-HandlerFunc" class="headerlink" title="http.HandlerFunc()"></a>http.HandlerFunc()</h3><p>还记得上面的说法：凡是实现了<code>ServeHTTP(ResponseWriter, *Request)</code> 方法的类型都是满足Handler接口的。但实际开发中我们会发现大部分handler 并没有实现ServeHTTP() 的函数，而是如下的一种方式</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> myHandler <span class="hljs-keyword">struct</span> &#123;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(h myHandler)</span> <span class="hljs-title">index</span><span class="hljs-params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;<br>	fmt.Fprintln(w, <span class="hljs-string">"hello world"</span>)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(h myHandler)</span> <span class="hljs-title">News</span><span class="hljs-params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;<br>	fmt.Fprintln(w, <span class="hljs-string">"news one"</span>)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	h := myHandler&#123;&#125;<br>	mux := http.NewServeMux()<br>	mux.Handle(<span class="hljs-string">"/"</span>, http.HandlerFunc(h.index))<br>	mux.Handle(<span class="hljs-string">"/news"</span>, http.HandlerFunc(h.News))<br>	log.Fatal(http.ListenAndServe(<span class="hljs-string">"localhost:8000"</span>, mux))<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>http.HandlerFunc(h.index)</code>在这里并不是函数调用，而是强制的类型转换</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> HandlerFunc <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(ResponseWriter, *Request)</span></span><br><br><span class="hljs-comment">// ServeHTTP calls f(w, r).</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(f HandlerFunc)</span> <span class="hljs-title">ServeHTTP</span><span class="hljs-params">(w ResponseWriter, r *Request)</span></span> &#123;<br>    f(w, r)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>即我们调用了<code>HandlerFunc(f)</code>,强制类型转换f成为HandlerFunc类型，这样f就拥有了ServeHTTP方法。</p>
<h3 id="mux-HandleFunc"><a href="#mux-HandleFunc" class="headerlink" title="mux.HandleFunc()"></a>mux.HandleFunc()</h3><p>因为像上面<code>http.HandlerFunc()</code> 方式是非常普遍的，所以下面两个是等价的</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">mux.HandleFunc(<span class="hljs-string">"/"</span>, h.index)<br>mux.Handle(<span class="hljs-string">"/news"</span>, http.HandlerFunc(h.News))<br></code></pre></td></tr></table></figure>

<h3 id="http-HandleFunc"><a href="#http-HandleFunc" class="headerlink" title="http.HandleFunc()"></a>http.HandleFunc()</h3><p>注意和上面的<code>http.HandlerFunc()</code>进行区分，前者是实现了Handler接口的类型，可使用强制类型转换<code>http.HandlerFunc(f)</code> 让f拥有ServeHTTP方法。</p>
<p>后者是为默认的ServeMux：DefaultServeMux注册路由和handler</p>
<p><code>http.ListenAndServe(&quot;localhost:8000&quot;, nil)</code>中第二参数为nil时，http.Serve()便使用DefaultServeMuxz作为处理的handler</p>
<h3 id="Go代码的执行流程"><a href="#Go代码的执行流程" class="headerlink" title="Go代码的执行流程"></a>Go代码的执行流程</h3><p>通过对http包的分析之后，现在让我们来梳理一下整个的代码执行过程。<br>首先调用Http.HandleFunc<br>按顺序做了几件事：</p>
<ol>
<li>调用了DefaultServeMux的HandleFunc</li>
<li>调用了DefaultServeMux的Handle</li>
<li>往DefaultServeMux的map[string]muxEntry中增加对应的handler和路由规则</li>
</ol>
<p>其次调用<code>http.ListenAndServe(&quot;:9090&quot;, nil)</code><br>按顺序做了几件事情：</p>
<ol>
<li>实例化Server</li>
<li>调用Server的ListenAndServe()</li>
<li>调用net.Listen(“tcp”, addr)监听端口</li>
<li>启动一个for循环，在循环体中Accept请求</li>
<li>对每个请求实例化一个Conn，并且开启一个goroutine为这个请求进行服务go c.serve()</li>
<li>读取每个请求的内容w, err := c.readRequest()</li>
<li>判断handler是否为空，如果没有设置handler（这个例子就没有设置handler），handler就设置为DefaultServeMux</li>
<li>调用handler的ServeHttp</li>
<li>在这个例子中，下面就进入到DefaultServeMux.ServeHttp</li>
<li>根据request选择handler，并且进入到这个handler的ServeHTTP<br><code>mux.handler(r).ServeHTTP(w, r)</code></li>
<li>选择handler：<ul>
<li>判断是否有路由能满足这个request（循环遍历ServerMux的muxEntry）</li>
<li>如果有路由满足，调用这个路由handler的ServeHttp</li>
<li>如果没有路由满足，调用NotFoundHandler的ServeHttp</li>
</ul>
</li>
</ol>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li>《go web 编程》 - 3.4 Go的http包详解</li>
<li>golang http.handler接口详解 <a href="http://blog.csdn.net/secretx/article/details/51556648">http://blog.csdn.net/secretx/article/details/51556648</a></li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/golang/">golang</a><a class="link-muted mr-2" rel="tag" href="/tags/net-http/">net/http</a><a class="link-muted mr-2" rel="tag" href="/tags/Handler/">Handler</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/03/08/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/bufio/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">深入了解bufio 包</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '39ac4e1a0987635054e24f4d9bbdff48',
            repo: 'think',
            owner: 'liangwt',
            clientID: '3760ccdf8326f0e9e0b2',
            clientSecret: '8e98b8fcb60af6f3c2e16169952f2637beb43610',
            admin: ["liangwt"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-20T07:07:33.000Z">2020-12-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/intrusive-list/">intrusive_list</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构与算法 / 数据结构</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-13T15:43:15.000Z">2020-11-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/13/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/%E3%80%90go%E6%BA%90%E7%A0%81%E3%80%91channel%E5%8E%9F%E7%90%86/">【go源码】channel原理</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Go/">编程语言 / Go</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-08T06:47:08.035Z">2020-11-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%A2%98%E7%9B%AE%E9%9B%86%E5%90%88/%E7%9B%B4%E6%96%B9%E5%9B%BE&amp;%E9%9D%A2%E7%A7%AF%20/">数据结构与算法/题目集合/直方图&amp;面积 </a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-08T06:29:51.000Z">2020-11-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/08/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/%E3%80%90go%E6%BA%90%E7%A0%81%E3%80%91mutext%E5%8E%9F%E7%90%86/">【go源码】mutext原理.md</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Go/">编程语言 / Go</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-06T11:57:25.000Z">2020-09-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/06/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/c++/container%20and%20container%20adapter/">STL Container and Container Adaptor Classes: A Summary</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-C/">编程语言 / C++</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Liangwt&#039;s Share" height="28"></a><p class="size-small"><span>&copy; 2020 wentao.liang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.showthink.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>