<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>深入了解bufio 包 - Liangwt&#039;s Share</title><meta description="最近用golang写了一个处理文件的脚本，由于其中涉及到了文件读写，开始使用golang中的 io 包，后来发现golang 中提供了一个bufio的包，使用这个包可以大幅提高文件读写的效率，于是在网上搜索同样的文件读写为什么bufio 要比io 的读写更快速呢？根据网上的资料和阅读源码，以下来详细解释下bufio的高效如何实现的。  bufio包实现了有缓冲的I&amp;#x2F;O。它包装一个io.Reader"><meta property="og:type" content="blog"><meta property="og:title" content="深入了解bufio 包"><meta property="og:url" content="https://blog.showthink.cn/2018/03/08/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/bufio/"><meta property="og:site_name" content="Liangwt&#039;s Share"><meta property="og:description" content="最近用golang写了一个处理文件的脚本，由于其中涉及到了文件读写，开始使用golang中的 io 包，后来发现golang 中提供了一个bufio的包，使用这个包可以大幅提高文件读写的效率，于是在网上搜索同样的文件读写为什么bufio 要比io 的读写更快速呢？根据网上的资料和阅读源码，以下来详细解释下bufio的高效如何实现的。  bufio包实现了有缓冲的I&amp;#x2F;O。它包装一个io.Reader"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.showthink.cn/img/b373c093ly1fn82cq841bj20jl0dw0ta.jpg"><meta property="og:image" content="https://cdn.showthink.cn/img/b373c093ly1fn83ex6p10j20mq0jbweq.jpg"><meta property="article:published_time" content="2018-03-08T12:46:25.000Z"><meta property="article:modified_time" content="2020-07-07T03:45:43.204Z"><meta property="article:author" content="wentao.liang"><meta property="article:tag" content="golang"><meta property="article:tag" content="bufio"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.showthink.cn/img/b373c093ly1fn82cq841bj20jl0dw0ta.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.showthink.cn/2018/03/08/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/bufio/"},"headline":"Liangwt's Share","image":["https://cdn.showthink.cn/img/b373c093ly1fn82cq841bj20jl0dw0ta.jpg","https://cdn.showthink.cn/img/b373c093ly1fn83ex6p10j20mq0jbweq.jpg"],"datePublished":"2018-03-08T12:46:25.000Z","dateModified":"2020-07-07T03:45:43.204Z","author":{"@type":"Person","name":"wentao.liang"},"description":"最近用golang写了一个处理文件的脚本，由于其中涉及到了文件读写，开始使用golang中的 io 包，后来发现golang 中提供了一个bufio的包，使用这个包可以大幅提高文件读写的效率，于是在网上搜索同样的文件读写为什么bufio 要比io 的读写更快速呢？根据网上的资料和阅读源码，以下来详细解释下bufio的高效如何实现的。  bufio包实现了有缓冲的I&#x2F;O。它包装一个io.Reader"}</script><link rel="canonical" href="https://blog.showthink.cn/2018/03/08/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/bufio/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Liangwt&#039;s Share" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-03-08T12:46:25.000Z" title="2018-03-08T12:46:25.000Z">2018-03-08</time><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Go/">编程语言 / Go</a></span><span class="level-item">9 分钟 读完 (大约 1328 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">深入了解bufio 包</h1><div class="content"><p><em>最近用golang写了一个处理文件的脚本，由于其中涉及到了文件读写，开始使用golang中的 io 包，后来发现golang 中提供了一个bufio的包，使用这个包可以大幅提高文件读写的效率，于是在网上搜索同样的文件读写为什么bufio 要比io 的读写更快速呢？根据网上的资料和阅读源码，以下来详细解释下bufio的高效如何实现的。</em></p>
<blockquote>
<p>bufio包实现了有缓冲的I/O。它包装一个io.Reader或io.Writer接口对象，创建另一个也实现了该接口，且同时还提供了缓冲和一些文本I/O的帮助函数的对象。</p>
</blockquote>
<a id="more"></a>


<p>以上为官方包的介绍，在其中我们能了解到的信息如下：</p>
<ul>
<li><p>bufio 是通过缓冲来提高效率</p>
<p>  简单的说就是，把文件读取进缓冲（内存）之后再读取的时候就可以避免文件系统的io 从而提高速度。同理，在进行写操作时，先把文件写入缓冲（内存），然后由缓冲写入文件系统。看完以上解释有人可能会表示困惑了，直接把 内容-&gt;文件 和 内容-&gt;缓冲-&gt;文件相比， 缓冲区好像没有起到作用嘛。其实缓冲区的设计是为了存储多次的写入，最后一口气把缓冲区内容写入文件。下面会详细解释</p>
</li>
<li><p>bufio 封装了io.Reader或io.Writer接口对象，并创建另一个也实现了该接口的对象</p>
<p>  io.Reader或io.Writer 接口实现read() 和 write() 方法，对于实现这个接口的对象都是可以使用这两个方法的</p>
</li>
</ul>
<h3 id="bufio-包实现原理"><a href="#bufio-包实现原理" class="headerlink" title="bufio 包实现原理"></a>bufio 包实现原理</h3><p><img src="https://cdn.showthink.cn/img/b373c093ly1fn82cq841bj20jl0dw0ta.jpg" alt=""></p>
<h3 id="bufio-源码分析"><a href="#bufio-源码分析" class="headerlink" title="bufio 源码分析"></a>bufio 源码分析</h3><ul>
<li><p>Reader对象</p>
<p> bufio.Reader 是bufio中对io.Reader 的封装</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Reader implements buffering for an io.Reader object.</span><br><span class="hljs-keyword">type</span> Reader <span class="hljs-keyword">struct</span> &#123;<br>    buf          []<span class="hljs-keyword">byte</span><br>    rd           io.Reader <span class="hljs-comment">// reader provided by the client</span><br>    r, w         <span class="hljs-keyword">int</span>       <span class="hljs-comment">// buf read and write positions</span><br>    err          error<br>    lastByte     <span class="hljs-keyword">int</span><br>    lastRuneSize <span class="hljs-keyword">int</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p> bufio.Read(p []byte) 相当于读取大小len(p)的内容，思路如下：</p>
<ol>
<li><p>当缓存区有内容的时，将缓存区内容全部填入p并清空缓存区</p>
</li>
<li><p>当缓存区没有内容的时候且len(p)&gt;len(buf),即要读取的内容比缓存区还要大，直接去文件读取即可</p>
</li>
<li><p>当缓存区没有内容的时候且len(p)&lt;len(buf),即要读取的内容比缓存区小，缓存区从文件读取内容充满缓存区，并将p填满（此时缓存区有剩余内容）</p>
</li>
<li><p>以后再次读取时缓存区有内容，将缓存区内容全部填入p并清空缓存区（此时和情况1一样）</p>
<p>以下是源码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Read reads data into p.</span><br><span class="hljs-comment">// It returns the number of bytes read into p.</span><br><span class="hljs-comment">// The bytes are taken from at most one Read on the underlying Reader,</span><br><span class="hljs-comment">// hence n may be less than len(p).</span><br><span class="hljs-comment">// At EOF, the count will be zero and err will be io.EOF.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(b *Reader)</span> <span class="hljs-title">Read</span><span class="hljs-params">(p []<span class="hljs-keyword">byte</span>)</span> <span class="hljs-params">(n <span class="hljs-keyword">int</span>, err error)</span></span> &#123;<br>    n = <span class="hljs-built_in">len</span>(p)<br>    <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>, b.readErr()<br>    &#125;<br>    <span class="hljs-keyword">if</span> b.r == b.w &#123;<br>        <span class="hljs-keyword">if</span> b.err != <span class="hljs-literal">nil</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>, b.readErr()<br>        &#125;<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(p) &gt;= <span class="hljs-built_in">len</span>(b.buf) &#123;<br>            <span class="hljs-comment">// Large read, empty buffer.</span><br>            <span class="hljs-comment">// Read directly into p to avoid copy.</span><br>            n, b.err = b.rd.Read(p)<br>            <span class="hljs-keyword">if</span> n &lt; <span class="hljs-number">0</span> &#123;<br>                <span class="hljs-built_in">panic</span>(errNegativeRead)<br>            &#125;<br>            <span class="hljs-keyword">if</span> n &gt; <span class="hljs-number">0</span> &#123;<br>                b.lastByte = <span class="hljs-keyword">int</span>(p[n<span class="hljs-number">-1</span>])<br>                b.lastRuneSize = <span class="hljs-number">-1</span><br>            &#125;<br>            <span class="hljs-keyword">return</span> n, b.readErr()<br>        &#125;<br>        <span class="hljs-comment">// One read.</span><br>        <span class="hljs-comment">// Do not use b.fill, which will loop.</span><br>        b.r = <span class="hljs-number">0</span><br>        b.w = <span class="hljs-number">0</span><br>        n, b.err = b.rd.Read(b.buf)<br>        <span class="hljs-keyword">if</span> n &lt; <span class="hljs-number">0</span> &#123;<br>            <span class="hljs-built_in">panic</span>(errNegativeRead)<br>        &#125;<br>        <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>, b.readErr()<br>        &#125;<br>        b.w += n<br>    &#125;<br><br>    <span class="hljs-comment">// copy as much as we can</span><br>    n = <span class="hljs-built_in">copy</span>(p, b.buf[b.r:b.w])<br>    b.r += n<br>    b.lastByte = <span class="hljs-keyword">int</span>(b.buf[b.r<span class="hljs-number">-1</span>])<br>    b.lastRuneSize = <span class="hljs-number">-1</span><br>    <span class="hljs-keyword">return</span> n, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>说明：</p>
</li>
<li><p>reader内部通过维护一个r, w 即读入和写入的位置索引来判断是否缓存区内容被全部读出</p>
</li>
</ol>
</li>
<li><p>Writer对象</p>
<p>  bufio.Writer 是bufio中对io.Writer 的封装</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Writer implements buffering for an io.Writer object.</span><br><span class="hljs-keyword">type</span> Writer <span class="hljs-keyword">struct</span> &#123;<br>    err error<br>    buf []<span class="hljs-keyword">byte</span><br>    n   <span class="hljs-keyword">int</span><br>    wr  io.Writer<br>&#125;<br></code></pre></td></tr></table></figure>

<p>  bufio.Write(p []byte) 的思路如下</p>
<ol>
<li><p>判断buf中可用容量是否可以放下 p </p>
</li>
<li><p>如果能放下，直接把p拼接到buf后面，即把内容放到缓冲区</p>
</li>
<li><p>如果缓冲区的可用容量不足以放下，且此时缓冲区是空的，直接把p写入文件即可</p>
</li>
<li><p>如果缓冲区的可用容量不足以放下，且此时缓冲区有内容，则用p把缓冲区填满，把缓冲区所有内容写入文件，并清空缓冲区</p>
</li>
<li><p>判断p的剩余内容大小能否放到缓冲区，如果能放下（此时和步骤1情况一样）则把内容放到缓冲区</p>
</li>
<li><p>如果p的剩余内容依旧大于缓冲区，（注意此时缓冲区是空的，情况和步骤2一样）则把p的剩余内容直接写入文件</p>
<p>以下是源码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Write writes the contents of p into the buffer.</span><br><span class="hljs-comment">// It returns the number of bytes written.</span><br><span class="hljs-comment">// If nn &lt; len(p), it also returns an error explaining</span><br><span class="hljs-comment">// why the write is short.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(b *Writer)</span> <span class="hljs-title">Write</span><span class="hljs-params">(p []<span class="hljs-keyword">byte</span>)</span> <span class="hljs-params">(nn <span class="hljs-keyword">int</span>, err error)</span></span> &#123;<br>    <span class="hljs-keyword">for</span> <span class="hljs-built_in">len</span>(p) &gt; b.Available() &amp;&amp; b.err == <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-keyword">var</span> n <span class="hljs-keyword">int</span><br>        <span class="hljs-keyword">if</span> b.Buffered() == <span class="hljs-number">0</span> &#123;<br>            <span class="hljs-comment">// Large write, empty buffer.</span><br>            <span class="hljs-comment">// Write directly from p to avoid copy.</span><br>            n, b.err = b.wr.Write(p)<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            n = <span class="hljs-built_in">copy</span>(b.buf[b.n:], p)<br>            b.n += n<br>            b.flush()<br>        &#125;<br>        nn += n<br>        p = p[n:]<br>    &#125;<br>    <span class="hljs-keyword">if</span> b.err != <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-keyword">return</span> nn, b.err<br>    &#125;<br>    n := <span class="hljs-built_in">copy</span>(b.buf[b.n:], p)<br>    b.n += n<br>    nn += n<br>    <span class="hljs-keyword">return</span> nn, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>说明：</p>
</li>
<li><p>b.wr 存储的是一个io.writer对象，实现了Write()的接口，所以可以使用b.wr.Write(p) 将p的内容写入文件</p>
</li>
<li><p>b.flush() 会将缓存区内容写入文件，当所有写入完成后，因为缓存区会存储内容，所以需要手动flush()到文件</p>
</li>
<li><p>b.Available() 为buf可用容量，等于len(buf) - n </p>
</li>
<li><p>下图解释的是其中一种情况，即缓存区有内容，剩余p大于缓存区</p>
<p> <img src="https://cdn.showthink.cn/img/b373c093ly1fn83ex6p10j20mq0jbweq.jpg" alt=""></p>
</li>
</ol>
</li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/golang/">golang</a><a class="link-muted mr-2" rel="tag" href="/tags/bufio/">bufio</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/03/08/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/net_http/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">深入了解net/http</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '61b7ed46d9b498db0ddd77b293e91d18',
            repo: 'think',
            owner: 'liangwt',
            clientID: '3760ccdf8326f0e9e0b2',
            clientSecret: '8e98b8fcb60af6f3c2e16169952f2637beb43610',
            admin: ["liangwt"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#bufio-包实现原理"><span class="mr-2">1</span><span>bufio 包实现原理</span></a></li><li><a class="is-flex" href="#bufio-源码分析"><span class="mr-2">2</span><span>bufio 源码分析</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-13T15:43:15.000Z">2020-11-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/13/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/%E3%80%90go%E6%BA%90%E7%A0%81%E3%80%91channel%E5%8E%9F%E7%90%86/">【go源码】channel原理</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Go/">编程语言 / Go</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-08T06:47:08.035Z">2020-11-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%A2%98%E7%9B%AE%E9%9B%86%E5%90%88/%E7%9B%B4%E6%96%B9%E5%9B%BE&amp;%E9%9D%A2%E7%A7%AF%20/">数据结构与算法/题目集合/直方图&amp;面积 </a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-08T06:29:51.000Z">2020-11-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/08/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/%E3%80%90go%E6%BA%90%E7%A0%81%E3%80%91mutext%E5%8E%9F%E7%90%86/">【go源码】mutext原理.md</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Go/">编程语言 / Go</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-06T11:57:25.000Z">2020-09-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/06/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/c++/container%20and%20container%20adapter/">STL Container and Container Adaptor Classes: A Summary</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-C/">编程语言 / C++</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-18T10:47:13.000Z">2020-07-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/18/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/shell/shell%E4%B8%AD%E7%9A%84%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F/">shell中的条件表达式</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-shell/">编程语言 / shell</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Liangwt&#039;s Share" height="28"></a><p class="size-small"><span>&copy; 2020 wentao.liang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.showthink.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>