<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>STL Container and Container Adaptor Classes: A Summary - Liangwt&#039;s Share</title><meta description="STL Container and Container Adaptor Classes: A SummaryThis page lists the STL container and container adaptor class types. These are all template classes that provide containers for holding and manipu"><meta property="og:type" content="blog"><meta property="og:title" content="STL Container and Container Adaptor Classes: A Summary"><meta property="og:url" content="https://blog.showthink.cn/2020/09/06/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/c++/container%20and%20container%20adapter/"><meta property="og:site_name" content="Liangwt&#039;s Share"><meta property="og:description" content="STL Container and Container Adaptor Classes: A SummaryThis page lists the STL container and container adaptor class types. These are all template classes that provide containers for holding and manipu"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.showthink.cn/img/ttt.jpg"><meta property="article:published_time" content="2020-09-06T11:57:25.000Z"><meta property="article:modified_time" content="2020-09-06T12:05:57.115Z"><meta property="article:author" content="wentao.liang"><meta property="article:tag" content="c++"><meta property="article:tag" content="STL"><meta property="article:tag" content="Container"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.showthink.cn/img/ttt.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.showthink.cn/2020/09/06/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/c++/container%20and%20container%20adapter/"},"headline":"Liangwt's Share","image":["https://cdn.showthink.cn/img/ttt.jpg"],"datePublished":"2020-09-06T11:57:25.000Z","dateModified":"2020-09-06T12:05:57.115Z","author":{"@type":"Person","name":"wentao.liang"},"description":"STL Container and Container Adaptor Classes: A SummaryThis page lists the STL container and container adaptor class types. These are all template classes that provide containers for holding and manipu"}</script><link rel="canonical" href="https://blog.showthink.cn/2020/09/06/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/c++/container%20and%20container%20adapter/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Liangwt&#039;s Share" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-09-06T11:57:25.000Z" title="2020-09-06T11:57:25.000Z">2020-09-06</time><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-C/">编程语言 / C++</a></span><span class="level-item">7 分钟 读完 (大约 1101 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">STL Container and Container Adaptor Classes: A Summary</h1><div class="content"><h1 id="STL-Container-and-Container-Adaptor-Classes-A-Summary"><a href="#STL-Container-and-Container-Adaptor-Classes-A-Summary" class="headerlink" title="STL Container and Container Adaptor Classes: A Summary"></a>STL Container and Container Adaptor Classes: A Summary</h1><p>This page lists the STL container and container adaptor class types. These are all template classes that provide containers for holding and manipulating elements of any user-chosen or user-defined type.</p>
<p>The term <em>first-class container</em>, when applied to a container type, simply means that the container class has all the characteristics and behaviors that a user would expect of any data type, given the user’s previous experience (with built-in data types, for example). The first-class containers include the <code>vector</code>, <code>deque</code>, <code>list</code>, <code>map</code>, <code>multimap</code>, <code>set</code>, and <code>multiset</code> classes.</p>
<p>The term <em>container adaptor</em>, on the other hand refers to an “adaptation” of one of the first-class containers by modifying and restricting its interface for some special purpose. These container adaptors include the <code>stack</code> and <code>queue</code>, which are based (by default) on the <code>deque</code>, as well as the <code>priority_queue</code>, which is based (by default) on the <code>vector</code>.</p>
<a id="more"></a>

<h2 id="First-class-containers"><a href="#First-class-containers" class="headerlink" title="First-class containers"></a>First-class containers</h2><h3 id="Sequence-Containers"><a href="#Sequence-Containers" class="headerlink" title="Sequence Containers"></a>Sequence Containers</h3><p>Here are the sequence containers, meaning the data is reliably ordered (that is, there is a front and a back to them. I do NOT mean that they automatically sort themselves!).</p>
<ul>
<li>A <strong>vector</strong> is a bit like a flexibly-sized array. Vectors are random-access, meaning you can access any element with integer index in constant time (just like an array). You can add or remove from the back of the vector in amortized constant time as well. Anywhere else, though, and you’re probably looking at having to recopy potentially all of the elements.</li>
<li>A <strong>deque</strong>, or double-ended queue, is like a vector but you can add to the front or the back in amortized constant time. You can still access elements in constant time, but deque elements are not guaranteed to be contiguous in memory like vectors or arrays.</li>
<li>A <strong>list</strong> is a linked list, meaning data which are linked together by pointers. You have constant-time access to the beginning and the end, but in order to get anywhere in the middle you need to iterate through the list. You can add elements anywhere in the list in constant time, though, if you already have a pointer to one of the nearby nodes.</li>
</ul>
<h3 id="Associative-Containers"><a href="#Associative-Containers" class="headerlink" title="Associative Containers"></a>Associative Containers</h3><p>Associative containers implement sorted data structures that can be quickly searched (<strong><em>O(log n)</em></strong> complexity).</p>
<ul>
<li><strong>set</strong>: collection of unique keys, sorted by keys. A <strong>set</strong> is a container with unique elements. You can only add one of each element to a set; any other additions are ignored.</li>
<li>A <strong>multiset</strong> is like a set, but you can put more than one of an element in. The multiset keeps track of how many of each kind of element are in the structure.</li>
<li><strong>map</strong>: collection of key-value pairs, sorted by keys, keys are unique. A <strong>map</strong>, also known as an associative array, is a structure in which you insert key-value pairs; then you can look up any value by supplying the key. So it’s a bit like an array that you can access with a string index (key), or any other kind of index. (If you insert another key-value pair and the key already exists, then you just overwrite the value for the original key.)</li>
<li>A <strong>multimap</strong> is a map that allows for insertion of multiple values for the same key. When you do a key lookup, you get back a container with all the values in it.</li>
</ul>
<h3 id="Unordered-associative-containers"><a href="#Unordered-associative-containers" class="headerlink" title="Unordered associative containers"></a>Unordered associative containers</h3><p>Unordered associative containers implement unsorted (hashed) data structures that can be quickly searched (<strong><em>O(1)</em></strong> amortized, <strong><em>O(n)</em></strong> worst-case complexity).</p>
<ul>
<li><strong>unordered_set</strong>(C++11): collection of unique keys, hashed by keys</li>
<li><strong>unordered_multiset</strong>(C++11): collection of keys, hashed by keys</li>
<li><strong>unordered_map</strong>(C++11): collection of key-value pairs, hashed by keys, keys are unique</li>
<li><strong>unordered_multimap</strong>(C++11): collection of key-value pairs, hashed by keys</li>
</ul>
<h2 id="Container-Adapters"><a href="#Container-Adapters" class="headerlink" title="Container Adapters"></a>Container Adapters</h2><p>Container adapters, on the other hand, are interfaces created by limiting functionality in a pre-existing container and providing a different set of functionality. When you declare the container adapters, you have an option of specifying which sequence containers form the underlying container. These are:</p>
<ul>
<li>A <strong>stack</strong> is a container providing Last-In, First-Out (LIFO) access. Basically, you remove elements in the reverse order you insert them. It’s difficult to get to any elements in the middle. Usually this goes on top of a <em>deque</em>.</li>
<li>A <strong>queue</strong> is a container providing First-In, First-Out (FIFO) access. You remove elements in the same order you insert them. It’s difficult to get to any elements in the middle. Usually this goes on top of a <em>deque</em>.</li>
<li>A <strong>priority_queue</strong> is a container providing sorted-order access to elements. You can insert elements in any order, and then retrieve the “lowest” of these values at any time. Priority queues in C++ STL use a heap structure internally, which in turn is basically array-backed; thus, usually this goes on top of a <em>vector</em>.</li>
</ul>
<h2 id="Other-non-STL-classes-with-STL-like-characteristics-and-behaviors"><a href="#Other-non-STL-classes-with-STL-like-characteristics-and-behaviors" class="headerlink" title="Other (non-STL) classes with STL-like characteristics and behaviors"></a>Other (non-STL) classes with STL-like characteristics and behaviors</h2><p>There are some other classes that are regarded as near-containers, in that (for example) they can be used with iterators, which makes them accessible to manipulation via the STL algorithms.</p>
<ul>
<li><p>string</p>
<p>Not to be confused with the legacy C-string data type, inherited from the C-language, and consisting of a simple character array with the characters of interest terminated with a null character. The C++ <code>string</code> class is indeed a bona fide class, with much more flexibility (and safety) than the older C-string, and should probably be used anywhere the C-string is not explicitly required. (But that’s more free advice.)</p>
</li>
<li><p>bitset</p>
<p>Provides a model for a fixed-size array of bits or boolean values, which is used to manage a set of “on-off switches” (or “flags”) and where the state of a <code>bitset</code> object at any time will represent some combination of such flags (or on-off switches).</p>
</li>
<li><p>valarray</p>
<p>Provides a representation for the mathematical concept of a linear sequence of values and is designed to permit the efficient performance of certain numerical calculations. That having been said, some writers argue that the <code>valarray</code> class is poorly designed and that there are better alternatives if you wish to do serious numerical calculations in C++.</p>
</li>
</ul>
<p>Note that for many purposes even “ordinary” C-style arrays (which are not classes) and C-strings (which are also not classes) can be accessed from the STL with C-style pointers in the same way that STL containers are accessed with STL iterators.</p>
<h2 id="Member-function-table"><a href="#Member-function-table" class="headerlink" title="Member function table"></a>Member function table</h2><p><img src="https://cdn.showthink.cn/img/ttt.jpg" alt="ttt"></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/c/">c++</a><a class="link-muted mr-2" rel="tag" href="/tags/STL/">STL</a><a class="link-muted mr-2" rel="tag" href="/tags/Container/">Container</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/18/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/shell/shell%E4%B8%AD%E7%9A%84%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="level-item">shell中的条件表达式</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'ec80aca2e4e4953d3710adf16a34b654',
            repo: 'think',
            owner: 'liangwt',
            clientID: '3760ccdf8326f0e9e0b2',
            clientSecret: '8e98b8fcb60af6f3c2e16169952f2637beb43610',
            admin: ["liangwt"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#STL-Container-and-Container-Adaptor-Classes-A-Summary"><span class="mr-2">1</span><span>STL Container and Container Adaptor Classes: A Summary</span></a><ul class="menu-list"><li><a class="is-flex" href="#First-class-containers"><span class="mr-2">1.1</span><span>First-class containers</span></a><ul class="menu-list"><li><a class="is-flex" href="#Sequence-Containers"><span class="mr-2">1.1.1</span><span>Sequence Containers</span></a></li><li><a class="is-flex" href="#Associative-Containers"><span class="mr-2">1.1.2</span><span>Associative Containers</span></a></li><li><a class="is-flex" href="#Unordered-associative-containers"><span class="mr-2">1.1.3</span><span>Unordered associative containers</span></a></li></ul></li><li><a class="is-flex" href="#Container-Adapters"><span class="mr-2">1.2</span><span>Container Adapters</span></a></li><li><a class="is-flex" href="#Other-non-STL-classes-with-STL-like-characteristics-and-behaviors"><span class="mr-2">1.3</span><span>Other (non-STL) classes with STL-like characteristics and behaviors</span></a></li><li><a class="is-flex" href="#Member-function-table"><span class="mr-2">1.4</span><span>Member function table</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-06T11:57:25.000Z">2020-09-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/06/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/c++/container%20and%20container%20adapter/">STL Container and Container Adaptor Classes: A Summary</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-C/">编程语言 / C++</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-18T10:47:13.000Z">2020-07-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/18/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/shell/shell%E4%B8%AD%E7%9A%84%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F/">shell中的条件表达式</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-shell/">编程语言 / shell</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-05T08:24:54.000Z">2020-07-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%A2%98%E7%9B%AE%E9%9B%86%E5%90%88/%E5%8A%9B%E6%89%A3%E4%B8%A4%E9%81%93%E7%9B%B8%E4%BC%BC%E7%9A%84%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/">力扣两道相似的正则匹配问题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E9%A2%98%E7%9B%AE%E9%9B%86%E5%90%88/">数据结构与算法 / 题目集合</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-26T12:46:25.000Z">2020-06-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/malloc%E4%B8%AD%E7%9A%84brk%E5%92%8Cmmap/">malloc中的brk和mmap.md</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-26T10:39:11.000Z">2020-06-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/26/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/go%E5%8C%85%E7%AE%A1%E7%90%86%E6%BC%94%E8%BF%9B/">go包管理演进</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Go/">编程语言 / Go</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Liangwt&#039;s Share" height="28"></a><p class="size-small"><span>&copy; 2020 wentao.liang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.showthink.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>