<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>shell中的条件表达式 - Liangwt&#039;s Share</title><meta description="头一次看到使用[[ ]] 作为条件判断的语法，查了下资料发现原来是bash针对字符串判断的拓展语法，当然并不是所有shell都支持的。"><meta property="og:type" content="blog"><meta property="og:title" content="shell中的条件表达式"><meta property="og:url" content="https://blog.showthink.cn/2020/07/18/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/shell/shell%E4%B8%AD%E7%9A%84%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><meta property="og:site_name" content="Liangwt&#039;s Share"><meta property="og:description" content="头一次看到使用[[ ]] 作为条件判断的语法，查了下资料发现原来是bash针对字符串判断的拓展语法，当然并不是所有shell都支持的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.showthink.cn/img/og_image.png"><meta property="article:published_time" content="2020-07-18T10:47:13.000Z"><meta property="article:modified_time" content="2020-07-18T10:47:55.855Z"><meta property="article:author" content="wentao.liang"><meta property="article:tag" content="shell"><meta property="article:tag" content="bash"><meta property="article:tag" content="if"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.showthink.cn/2020/07/18/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/shell/shell%E4%B8%AD%E7%9A%84%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F/"},"headline":"Liangwt's Share","image":["https://blog.showthink.cn/img/og_image.png"],"datePublished":"2020-07-18T10:47:13.000Z","dateModified":"2020-07-18T10:47:55.855Z","author":{"@type":"Person","name":"wentao.liang"},"description":"头一次看到使用[[ ]] 作为条件判断的语法，查了下资料发现原来是bash针对字符串判断的拓展语法，当然并不是所有shell都支持的。"}</script><link rel="canonical" href="https://blog.showthink.cn/2020/07/18/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/shell/shell%E4%B8%AD%E7%9A%84%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Liangwt&#039;s Share" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-18T10:47:13.000Z" title="2020-07-18T10:47:13.000Z">2020-07-18</time><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-shell/">编程语言 / shell</a></span><span class="level-item">6 分钟 读完 (大约 827 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">shell中的条件表达式</h1><div class="content"><p>头一次看到使用<code>[[ ]]</code> 作为条件判断的语法，查了下资料发现原来是<code>bash</code>针对字符串判断的拓展语法，当然并不是所有shell都支持的。</p>
<a id="more"></a>

<h2 id="if-语法"><a href="#if-语法" class="headerlink" title="if 语法"></a>if 语法</h2><p><strong>if</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">if</span> condition<br><span class="hljs-keyword">then</span><br>    command1 <br>    command2<br>    ...<br>    commandN <br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>

<p><strong>if else</strong></p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-keyword">if</span> condition<br>then<br>    <span class="hljs-keyword">command</span>1 <br>    <span class="hljs-keyword">command</span>2<br>    <span class="hljs-string">...</span><br>    <span class="hljs-keyword">command</span>N<br>else<br>    <span class="hljs-keyword">command</span><br>fi<br></code></pre></td></tr></table></figure>

<p><strong>if else-if else</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">if</span> condition1<br><span class="hljs-keyword">then</span><br>    command1<br><span class="hljs-keyword">elif</span> condition2 <br><span class="hljs-keyword">then</span> <br>    command2<br><span class="hljs-keyword">else</span><br>    commandN<br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>

<p><strong>单行</strong></p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">if condition1<span class="hljs-comment">; then command1; fi</span><br></code></pre></td></tr></table></figure>

<h2 id="方括号"><a href="#方括号" class="headerlink" title="[ ] 方括号"></a>[ ] 方括号</h2><p>bash 的内部命令，<code>[</code>和<code>test</code>是等同的。如果我们不用绝对路径指明，通常我们用的都是bash自带的命令。if/test结构中的左中括号是调用test的命令标识，右中括号是关闭条件判断的。这个命令把它的参数作为比较表达式或者作为文件测试，并且根据比较的结果来返回一个退出状态码。if/test结构中 并不是必须右中括号，但是新版的Bash中要求必须这样。</p>
<p><strong>一些注意事项</strong></p>
<ul>
<li><p><code>[ ]</code>两个符号左右都要有空格分隔</p>
</li>
<li><p>内部操作符与操作变量之间要有空格：如 <code>[  &quot;a&quot;  =  &quot;b&quot;  ]</code></p>
</li>
<li><p>字符串比较中，可以使用<code>==</code> <code>!=</code> <code>&gt;</code> <code>&lt;</code> 。 <code>&gt;</code> <code>&lt;</code> 需要写成<code>\&gt;</code> <code>\&lt;</code> 进行转义</p>
</li>
<li><p>正数比较中，只能使用<code>-eq</code>，<code>-gt</code>这种形式</p>
</li>
<li><p><code>[ ]</code> 中字符串或者<code>${}</code>变量尽量使用”” 双引号扩住，避免值未定义引用而出错的好办法</p>
</li>
<li><p><code>[ ]</code> 中可以使用 <code>–a</code> <code>–o</code> 进行逻辑运算</p>
</li>
</ul>
<h2 id="双方括号"><a href="#双方括号" class="headerlink" title="[[ ]] 双方括号"></a>[[ ]] 双方括号</h2><p><code>[[</code>是 bash 程序语言的关键字。并不是一个命令，<code>[[ ]]</code> 结构比<code>[ ]</code>结构更加通用。在<code>[[</code>和<code>]]</code>之间所有的字符都不会发生文件名扩展或者单词分割，但是会发生参数扩展、命令替换、引号移除。如果是<code>-f</code>这种的条件表达式不要加引号</p>
<p>使用<code>[[ … ]]</code>条件判断结构，而不是<code>[ … ]</code>，能够防止脚本中的许多逻辑错误。比如，<code>&amp;&amp;</code>、<code>||</code>、<code>&lt;</code>和<code>&gt;</code> 操作符能够正常存在于<code>[[ ]]</code>条件判断结构中，但是如果出现在<code>[ ]</code>结构中的话，会报错。</p>
<p>支持字符串的模式匹配，使用<code>=~</code>操作符时甚至支持shell的正则表达式。字符串比较时可以把右边的作为一个模式，而不仅仅是一个字符串，比如<code>[[ hello == hell? ]]</code>，结果为真。<code>[[ ]]</code> 中匹配字符串或通配符，不需要引号。</p>
<p><code>bash</code>把双中括号中的表达式看作一个单独的元素，并返回一个退出状态码。</p>
<p>按优先级可以搭配如下表达式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">( expression )             // 返回表达式的值<br>! expression               // 取返<br>expression1 &amp;&amp; expression2 // 与表达式<br>expression1 || expression2 // 或表达式<br></code></pre></td></tr></table></figure>

<p><strong>一些注意事项</strong></p>
<ul>
<li><p><code>[[ ]]</code>两个符号左右都要有空格分隔</p>
</li>
<li><p>内部操作符与操作变量之间要有空格：如 <code>[[  &quot;a&quot; =  &quot;b&quot;  ]]</code></p>
</li>
<li><p>字符串比较中，可以直接使用 <code>&gt; &lt;</code> 无需转义</p>
</li>
<li><p><code>[[ ]]</code> 中字符串或者<code>${}</code>变量尽量加入引号，如未使用<code>&quot;&quot;</code> 双引号扩住的话，会进行模式和元字符匹配</p>
</li>
</ul>
<p><strong>示例</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">if</span> [[ -f <span class="hljs-variable">$&#123;file&#125;</span> ]]; <span class="hljs-keyword">then</span><br>    cluster=`cat <span class="hljs-variable">$&#123;file&#125;</span>`<br>    <span class="hljs-keyword">if</span> [[ <span class="hljs-variable">$&#123;cluster&#125;</span> == <span class="hljs-string">"hne-v"</span> ]]; <span class="hljs-keyword">then</span><br>        conf=<span class="hljs-string">"conf/app-hne.toml"</span><br>    <span class="hljs-keyword">elif</span> [[ <span class="hljs-variable">$&#123;cluster&#125;</span> == <span class="hljs-string">"hnb-pre-v"</span> ]]; <span class="hljs-keyword">then</span><br>        conf=<span class="hljs-string">"conf/app-hnb-pre-v.toml"</span><br>    <span class="hljs-keyword">fi</span><br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/shell/">shell</a><a class="link-muted mr-2" rel="tag" href="/tags/bash/">bash</a><a class="link-muted mr-2" rel="tag" href="/tags/if/">if</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%A2%98%E7%9B%AE%E9%9B%86%E5%90%88/%E5%8A%9B%E6%89%A3%E4%B8%A4%E9%81%93%E7%9B%B8%E4%BC%BC%E7%9A%84%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/"><span class="level-item">力扣两道相似的正则匹配问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '09b7328502d9c570e52df5428c686673',
            repo: 'think',
            owner: 'liangwt',
            clientID: '3760ccdf8326f0e9e0b2',
            clientSecret: '8e98b8fcb60af6f3c2e16169952f2637beb43610',
            admin: ["liangwt"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#if-语法"><span class="mr-2">1</span><span>if 语法</span></a></li><li><a class="is-flex" href="#方括号"><span class="mr-2">2</span><span>[ ] 方括号</span></a></li><li><a class="is-flex" href="#双方括号"><span class="mr-2">3</span><span>[[ ]] 双方括号</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-18T10:47:13.000Z">2020-07-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/18/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/shell/shell%E4%B8%AD%E7%9A%84%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F/">shell中的条件表达式</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-shell/">编程语言 / shell</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-05T08:24:54.000Z">2020-07-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%A2%98%E7%9B%AE%E9%9B%86%E5%90%88/%E5%8A%9B%E6%89%A3%E4%B8%A4%E9%81%93%E7%9B%B8%E4%BC%BC%E7%9A%84%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/">力扣两道相似的正则匹配问题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E9%A2%98%E7%9B%AE%E9%9B%86%E5%90%88/">数据结构与算法 / 题目集合</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-26T12:46:25.000Z">2020-06-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/malloc%E4%B8%AD%E7%9A%84brk%E5%92%8Cmmap/">malloc中的brk和mmap.md</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-26T10:39:11.000Z">2020-06-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/26/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/golang/go%E5%8C%85%E7%AE%A1%E7%90%86%E6%BC%94%E8%BF%9B/">go包管理演进</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Go/">编程语言 / Go</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-05-13T08:52:00.000Z">2019-05-13</time></p><p class="title is-6"><a class="link-muted" href="/2019/05/13/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/shell/shell_parameter_expansion/">Shell扩展(Shell Expansions)-参数扩展(Shell Parameter Expansion)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/BACKEND/">BACKEND</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Liangwt&#039;s Share" height="28"></a><p class="size-small"><span>&copy; 2020 wentao.liang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.showthink.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>